\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../lectures}
\usepackage[sans]{../lectures}




\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



\title{Lecture 2 -- Basic models of population Dynamics}
\author{Richard Chandler}
\date{January 14, 2019}

%\newcommand{\R}{{\bf R}}



<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  {\centering
%  \textcolor{RoyalBlue}{\huge \bf Lab 1 -- Introduction to \R} \\
  {\huge \bf Lecture 2 -- Basic models of population dynamics} \\
  \vspace{0.9cm}
%  \includegraphics[width=0.4\textwidth]{figs/Rlogo} \\
  \vspace{0.5cm}
%  August 13 \& 14, 2018 \\
  WILD 8390 \par
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
  }
\end{frame}




\section{BIDE model}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}








\section{Exponential and geometric growth}


\section{Logistic growth}


\section{Stochasticity}






    
    





\end{document}
