\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}


\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes,backgrounds}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



\title{Lecture 2 -- Basic models of population Dynamics}
\author{Richard Chandler}




% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-popdy-basics")
rnw2pdf("lecture-popdy-basics", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  {\huge Lecture 2 -- Basic models of population dynamics} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
\end{frame}




\section{BIDE model}%, exponential, logistic models}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{BIDE model}
  Abundance at time $t$
  \[
%    N_t = N_{t-1} + B_{t-1} + I_{t-1} - D_{t-1} - E_{t-1}
    N_{t+1} = N_t + {\color{red}B}_t + {\color{red}I}_t - {\color{red}D}_t - {\color{red}E}_t
  \]
  \textcolor{red}{B}=Births, {\color{red}I}=Immigrations,
  {\color{red}D}=Deaths, {\color{red}E}=Emigrations \\
  \pause
  \vfill
  Geometric growth is a simplification of \textcolor{red}{BIDE}. \\
  \pause
  \vfill
  Exponential growth is a continuous time version of geometric growth.
\end{frame}


\begin{frame}
  \frametitle{From {\color{red} BIDE} To Geometric Growth}
  {\bf \large Ignore immigration and emigration}
  \[
  N_{t+1} = N_t + B_t - D_t
  \]
  \vspace{0.5cm}
  \begin{tabular}{ccl}
    $N_t$ & = & Abundance at time $t$ \\
    {\color{red} $B$}    & = & Births       \\
    {\color{red} $D$}    & = & Deaths       \\
  \end{tabular}
\end{frame}


\begin{frame}
  \frametitle{From {\color{red} BIDE} To Geometric Growth}
    \textbf{Step 1:} Divide both sides by $N_{t}$
      \[
        \frac{N_{t+1}}{N_{t}} \quad = \quad 1 + \frac{B_t}{N_{t}} - \frac{D_t}{N_{t}}
      \]
   \pause
    \textbf{Step 2:} Write in terms of \textit{per capita} birth and death \textit{rates}
      \[
        \frac{N_{t+1}}{N_{t}} \quad  = \quad 1 + b - d \quad = \quad 1 + r \quad = \quad \lambda
      \]
    \pause
    \textbf{Step 3:} Geometric growth \par
    \begin{center}
      $N_{t+1} = N_t + N_tr$
    \end{center}
\end{frame}






\section{Exponential and logistic growth}


\begin{frame}
  \frametitle{Geometric growth -- two formulations}
  Option 1 (arbitrary time step)
  \[
    N_t = N_0(1+r)^t
  \]
  \pause
  \vfill
  Option 2 (recursive, one step at a time)
  \[
    N_t = N_{t-1} + N_{t-1}r
  \]
\end{frame}




\begin{frame}[fragile]
  \frametitle{Geometric growth in \R~-- Option 1}
<<geo1,size='scriptsize',out.width='0.9\\textwidth',fig.width=8,fig.height=5,fig.align="center">>=
time <- 0:100         
T <- length(time)     ## number of time points
r <- 0.01             ## growth rate
N1 <- 10*(1+r)^time   ## abundance at time t. N(0)=10
plot(time, N1, xlab="Time", ylab="Abundance", type="l", cex.lab=1.5)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Geometric growth in \R~-- Option 2}
<<geo2,size='tiny',out.width='0.8\\textwidth',fig.width=8,fig.height=5,fig.align="center">>=
time <- 0:100         
T <- length(time)     ## number of time points
r <- 0.01             ## growth rate
N2 <- c(10, rep(NA, T-1))  ## initial abundance = 10
for(t in 2:T) {
    N2[t] <- N2[t-1] + N2[t-1]*r
}
plot(time, N1, xlab="Time", ylab="Abundance", type="l", cex.lab=1.5)
lines(time, N2, col=rgb(0,0,1,0.5), lwd=10)
legend(0, 27, c("Geometric growth - option 1", "Geometric growth - option 2"),
       lwd=c(1,10), col=c(1, rgb(0,0,1,0.5)))
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Geometric growth with stochastic rate}
  Normally-distributed growth rate
  \[
    N_t = N_{t-1} + N_{t-1}r_{t-1}
  \]
  \[
    r_t \sim \mathrm{Norm}(\bar{r}, \sigma^2)
  \]
  \pause
<<geo3code,size='small'>>=
time <- 0:100         
T <- length(time)     ## number of time points
N3 <- c(10, rep(NA, T-1))  ## initial abundance = 10
r <- rep(NA, T-1)
rbar <- 0.01
sigma <- 0.2
for(t in 2:T) {
    r[t-1] <- rnorm(n=1, mean=rbar, sd=sigma)
    N3[t] <- N3[t-1] + N3[t-1]*r[t-1]
}
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Geometric growth with stochastic rate}
<<geo3,size='scriptsize',out.width='0.99\\textwidth',fig.width=8,fig.height=5,fig.align="center">>=
plot(time, N3, xlab="Time", ylab="Abundance", type="l", cex.lab=1.5)
@ 
\end{frame}



\begin{frame}
  \frametitle{In-class exercise}
  \centering
  \begin{enumerate}
    \item<1-> Assess the impacts of changing $\bar{r}$ and $\sigma$ in the
      geometric growth model using the settings in the previous examples.
    \item[]
    \item<2-> Simulate abundance using the model $N_t = N_{t-1} +
      N_{t-1}r + X_{t-1}$ with $X_t \sim \mathrm{Norm}(0, 2)$ and
      $r=0.1$. Let the other settings be the same as before.
  \end{enumerate}
\end{frame}




\begin{frame}
  \frametitle{Exponential growth}
  Abundance at time $t$
  \[
    N(t) = N(0)e^{rt}
  \]
  \pause
%  \vfill
  Notice how similar this is to the first version of geometric growth
  from earlier $N_t = N_0(1+r)^t$. \\
  \pause
  \vfill
  It is simply the continuous-time version of geometric growth, with
  instantaneous rate of change:
  \[
    \frac{dN}{dt} = rN
  \]
\end{frame}







%\section{Logistic growth}

\begin{frame}
  \frametitle{Logistic growth}
  Continuous-time version has instantaneous growth rate
  \[
    \frac{dN}{dt} = rN\left(1-\frac{N}{K}\right)
  \]
  \pause
  \vfill
  Discrete-time model (difference equation) looks like this:
  \[
    N_t = N_{t-1} + rN_{t-1}\left(1-\frac{N_{t-1}}{K}\right)
  \]
  \pause
  \vfill
  Discrete-time model can result in over-compensation and chaos
\end{frame}




\begin{frame}[fragile]
  \frametitle{What happens when we change $r$?}
<<Nl0,echo=FALSE>>=
Time <- 0:100
T <- length(Time)
rmax <- .1
K <- 50
Nl <- rep(0, T)
Nl[1] <- 2
for(t in 2:T) {
    Nl[t] <- Nl[t-1] + Nl[t-1]*rmax*(1 - Nl[t-1]/K)
}
Nl4 <- Nl3 <- Nl2 <- Nl
Nl4[1] <- Nl3[1] <- Nl2[1] <- 2
for(t in 2:T) {
    Nl2[t] <- Nl2[t-1] + Nl2[t-1]*0.5*(1-Nl2[t-1]/K)
    Nl3[t] <- Nl3[t-1] + Nl3[t-1]*2.0*(1-Nl3[t-1]/K)
    Nl4[t] <- Nl4[t-1] + Nl4[t-1]*3.0*(1-Nl4[t-1]/K)
}
@
<<Nl,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
legend(0, 100, c("r=0.1", "", "", ""),
       lwd=4, col=c("purple", NA, NA, NA))
@
<<Nl2,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
lines(Time, Nl2, lwd=4, col="blue")
legend(0, 100, c("r=0.1", "r=0.5", "", ""),
       lwd=4, col=c("purple", "blue", NA, NA))
@
<<Nl3,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple",
     main="Damped oscillation")
lines(Time, Nl2, lwd=4, col="blue")
lines(Time, Nl3, lwd=4, col="orange")
legend(0, 100, c("r=0.1", "r=0.5", "r=2.0", ""),
       lwd=4, col=c("purple", "blue", "orange", NA))
@
<<Nl4,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple",
     main="Chaos")
lines(Time, Nl2, lwd=4, col="blue")
lines(Time, Nl3, lwd=4, col="orange")
lines(Time, Nl4, lwd=4, col="gray")
legend(0, 100, c("r=0.1", "r=0.5", "r=2.0", "r=3.0"),
       lwd=4, col=c("purple", "blue", "orange", "gray"))
@
\begin{center}
  \only<1|handout:0>{\includegraphics[width=\textwidth]{figure/Nl-1}}
  \only<2|handout:0>{\includegraphics[width=\textwidth]{figure/Nl2-1}}
  \only<3|handout:0>{\includegraphics[width=\textwidth]{figure/Nl3-1}}
  \only<4>{\includegraphics[width=\textwidth]{figure/Nl4-1}}
\end{center}
\end{frame}





\section{Matrix models}

\begin{frame}
  \frametitle{Age-structured population model}
%  \begin{itemize}
    % \item Age isn't always the best way to think about population structure
    % \item<2-> For some populations, it is much more useful to think about size
    %   structure or even spatial structure.
    % \item<3->  These ``stage-structured'' models differ from age-structured models
    %   in that individuals can remain in a stage class (with
    %   probability $1-p_i$) for multiple time periods.
    % \end{itemize}
  Age-structured model with 3 age classes.
  \vfill
  \tikzstyle{level 1} = [circle, draw, text width=0.5cm, minimum size=1.5cm,
  node distance=3cm, text centered, fill=blue!10]
  \pause
  \begin{center}
%   \uncover<2>{
   \begin{tikzpicture} \footnotesize %\small
      \node [level 1] (n1) [yshift=-5mm] {$n_{1,t}$};
      \node [level 1, right of=n1] (n2) [yshift=0mm] {$n_{2,t}$};
      \node [level 1, right of=n2] (n3) [yshift=0mm] {$n_{3,t}$};
      \draw[->,thick] (n1) to [loop above] node[above] {$f_1$} (n1);
      \draw[->,thick]  (n1) to node[above] {$s_1$} (n2);
      \draw[->,thick] (n2) to node[above] {$s_2$} (n3);
      \draw[->,thick] (n2) to [bend right=40] node[above] {$f_2$} (n1);
      \draw[->,thick] (n3) to [bend right=60] node[above] {$f_3$} (n1);
%      \draw[->,thick] (n2) to [loop below] node[below] {$(1-p_2)s_2$} (n2);
      \draw[->,thick] (n3) to [loop below] node[below] {$s_3$} (n3);
    \end{tikzpicture}
  \end{center}
% }
  \pause
  {Where $n_{i,t}$ is abundance of each age class $i$ at time $t$}
  \begin{itemize}[<+->]
    \item Depends on age class survival rates $s_{i}$
    \item And age class birth rates $b_{i}$
    \item Fecundity is often defined as the product of birth rate and offspring survival, $f_i = b_i
      \times s_0$
%    \item Note the lack of $t$ subscripts (for now)
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{How does this population grow?}
  \Large
  \begin{center}
    \begin{tabular}{cl}
      \hline
      Age class & Equation \\
      \hline
      1 & $n_{1,t+1} = n_{1,t} \times f_1 + n_{2,t} \times f_2 + n_{3,t} \times f_3$ \\ \pause
      2 & $n_{2,t+1} = n_{1,t} \times s_{1}$ \\ \pause
      3 & $n_{3,t+1} = n_{2,t} \times s_{2} + n_{3,t} \times s_3$ \\
      \hline
    \end{tabular}
  \end{center}
\end{frame}






\begin{frame}
  \frametitle{Matrix models}
  \large
  These two expressions are equivalent: \par
  \vspace{0.5cm}
  \begin{tabular}{cl}
    \hline
    Age class & Equation \\
    \hline
    1 & $n_{1,t+1} = n_{1,t} \times f_{1} + n_{2,t} \times f_{2} + n_{3,t} \times f_3$ \\
    2 & $n_{2,t+1} = n_{1,t} \times s_{1}$ \\
    3 & $n_{3,t+1} = n_{2,t} \times s_{2} + n_{3,t} \times s_3$ \\
    \hline
  \end{tabular}
  \vfill
  {\centering AND \par}
  \vfill
  \[
    {\bf n}_{t+1} = {\bf A}\times {\bf n}_{t}
  \]
\end{frame}



\begin{frame}
  \frametitle{Matrix multiplication and Leslie matrix}
  \Large
  \begin{center}
    \[
    \begin{bmatrix}
      n_{1,t+1} \\
      n_{2,t+1} \\
      n_{3,t+1} 
    \end{bmatrix}
    =
    \begin{bmatrix}
      f_1 & f_2 & f_3 \\
      s_1 & 0 & 0 \\
      0 & s_2 & s_3 \\
    \end{bmatrix}
    \times
    \begin{bmatrix}
      n_{1,t} \\
      n_{2,t} \\
      n_{3,t} \\
    \end{bmatrix}
    \]
  \end{center}
\end{frame}







\begin{frame}[fragile]
  \frametitle{Population size, $n_{i,t}$}
<<proj1code,size='footnotesize'>>=
T <- 30                         ## time steps
n <- matrix(NA, nrow=3, ncol=T) ## age-class abundance matrix    
n[,1] <- c(50, 40, 10)          ## abundance at t=1
s <- c(0.4, 0.5, 0.3)           ## survival rates
f <- c(0, 0.8, 1.7)             ## fecundities

A <- matrix(c(f, s[1], 0, 0, 0, s[2], s[3]), 
            nrow=3, ncol=3, byrow=TRUE)  
A                               ## Leslie matrix

for(t in 2:T) {
    n[,t] <- A %*% n[,t-1]      ## matrix multiplication
}

lambda <- n[,-1] / n[,-T]       ## growth rates
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{Population size, $n_{i,t}$}
<<proj1,size='scriptsize',out.width='0.99\\textwidth',fig.width=8,fig.height=5,fig.align="center">>=
matplot(1:T, t(n), type="o", pch=16, xlab="Time", ylab="Population size",
        cex.lab=1.3, ylim=c(0, 60), col=c("black", "orange", "purple"))
legend(20, 60, c("Age class 1", "Age class 2", "Age class 3"),
       col=c("black", "orange", "purple"), pch=16, lty=1:3)
@
% \vspace{0.9cm}
% \begin{center}
%   \includegraphics[width=0.85\textwidth]{figure/proj1-1}
% \end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Growth rates, $\lambda_{i,t} = n_{i,t+1}/n_{i,t}$}
<<lambda1,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
matplot(t(lambda), type="o", pch=16,
        xlab="Time", ylab="Population growth rate (lambda)",
        cex.lab=1.3,
        col=c("black", "orange", "purple"))
legend(20, 2.4, c("Age class 1", "Age class 2", "Age class 3"),
       col=c("black", "orange", "purple"), pch=16, lty=1:3)
@
\vspace{-0.9cm}
\begin{center}
  \includegraphics[width=0.99\textwidth]{figure/lambda1-1}
\end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Age distribution, $c_{i,t} = n_{i,t}/N_t$}
<<prop1,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
N <- colSums(n)
C <- sweep(n, 2, N, "/")
matplot(1:T, t(C), type="o", pch=16, xlab="Time",
        cex.lab=1.3,
        ylab="Proportion in age class",
        col=c("black", "orange", "purple"), ylim=c(0, 1))
legend(20, 1, c("Age class 1", "Age class 2", "Age class 3"),
       col=c("black", "orange", "purple"), pch=16, lty=1:3)
@
\vspace{-0.9cm}
\begin{center}
  \includegraphics[width=0.99\textwidth]{figure/prop1-1}
\end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{In-class exercise}
  {\centering
  Add environmental stochasticity to the age-structured population
  model according to:
  \[
    {\bf n}_{t+1} = {\bf A}\times {\bf n}_{t} + {\bm \varepsilon}_t
  \]
  }
  where $\varepsilon_{i,t} \sim \mathrm{Norm}(0,0.5)$.
  \pause
  \vfill
  The key is to use \inr{rnorm} to draw 3 random numbers at each time 
  step, and then add these random values to:
<<proj1recode,size='footnotesize',eval=FALSE>>=
for(t in 2:T) {
    n[,t] <- A %*% n[,t-1]               
}
@
  
\end{frame}




% \begin{frame}
%   \frametitle{Properties of simple age-structured models}
%   \large
%   Age distribution converges to a {\bf stable age
%     distribution} when survival and fecundity rates are constant. \\
%   \pause
%   \vfill
%   Stable age distribution is the proportion of individuals in each age
%   class when the population converges. \\
%   \pause
%   \vfill
%   Growth rates of each age class differ at first, but converge
%   once the stable age distribution is reached. \\
%   \pause
%   \vfill
%   Asymptotic growth rate is $\lambda$ (without subscript). \\
%   \pause
%   \vfill
%   Growth rate at the stable age distribution is the same for
%   all age classes, and it is geometric! \\
% \end{frame}







\begin{frame}
  \frametitle{Stage-structured population models}
  \begin{itemize}
    \item Age isn't always the best way to think about population structure
    \item<2-> For some populations, it is much more useful to think about size
      structure or even spatial structure.
    \item<3->  These ``stage-structured'' models differ from age-structured models
      in that individuals can remain in a stage class (with
      probability $1-p_i$) for multiple time periods.
  \end{itemize}
%  \vfill
  \tikzstyle{level 1} = [circle, draw, text width=0.5cm, minimum size=1.5cm,
  node distance=3cm, text centered, fill=blue!10]
  \begin{center}
   \uncover<4>{
   \begin{tikzpicture} \footnotesize %\small
      \node [level 1] (n1) [yshift=-5mm] {$n_{1,t}$};
      \node [level 1, right of=n1] (n2) [yshift=0mm] {$n_{2,t}$};
      \node [level 1, right of=n2] (n3) [yshift=0mm] {$n_{3,t}$};
      \draw[->,thick]  (n1) to node[above] {$s_1$} (n2);
      \draw[->,thick] (n2) to node[above] {$p_2s_2$} (n3);
      \draw[->,thick] (n2) to [bend right=40] node[above] {$f_2$} (n1);
      \draw[->,thick] (n3) to [bend right=60] node[above] {$f_3$} (n1);
      \draw[->,thick] (n2) to [loop below] node[below] {$(1-p_2)s_2$} (n2);
      \draw[->,thick] (n3) to [loop below] node[below] {$s_3$} (n3);
   \end{tikzpicture}
   }
  \end{center}
\end{frame}






%\begin{comment}
\begin{frame}
  \frametitle{Stage-structured population models}
  \large
  In stage-structured models, individuals transition from one
  stage to the next with probability $p_i$. \par
  \vfill
  \pause
  A simple example of a projection matrix like this:
  \pause
  \vfill
  \begin{center}
    \[
    {\bf A} =
    \begin{bmatrix}
      f_1 & f_2        & f_3 \\
      s_1 & s_2(1-p_2) & 0   \\
      0   & s_2 p_2    & s_3 \\
    \end{bmatrix}
    \]
  \end{center}
%\pause
%\vfill
%This example allows for individual to remain in stages 2 and 3 for
%more than one time period.
\end{frame}
%\end{comment}




\begin{frame}[fragile]
  \frametitle{Eigenanalysis shortcut}
  We can compute $\lambda$, stable age distribution, and reproductive
  value by projecting the population forward and then computing values
  after the population converges.
  \pause
  \vfill
  An easier way is to use eigenanalysis:
<<eig,size='scriptsize'>>=
vw <- eigen(A)
Re(vw$values[1])                          ## lambda
Re(vw$vectors[,1]/sum(vw$vectors[,1]))    ## stable age distribution
vw2 <- eigen(t(A))
Re(vw2$vectors[,1]/sum(vw2$vectors[,1]))  ## reproductive values
@ 
\end{frame}


%% Save these for the occupancy lecture
% \section{Metapopulation models}

% \begin{frame}
%   \frametitle{\large Abundance-based metapopulation population model}
%   Can be formulated as matrix model
% \end{frame}


% \begin{frame}
%   \frametitle{\large Occupancy-based metapopulation population model}

% \end{frame}



%\section{Stochasticity}








\begin{frame}
  \frametitle{Summary}
  Vital rates ($s$ and $f$) are usually age-specific. \\
  \pause
  \vfill
  Population growth will depend on age distribution. \\
  \pause
  \vfill
  If vital rates are constant, population will reach stable
  age distribution with constant growth rate $\lambda$. \\
  \pause
  \vfill
  Matrix models can be used to compute other quantities like
  \emph{reproductive value} that describe how each age class
  contributes to population growth. \\
  \pause
  \vfill
  But what about space and other forms of individual variation? And
  what about movement?
\end{frame}



    

\begin{frame}
  \frametitle{Assignment}
  \small
  % \scriptsize
  Create a self-contained R script (or better yet an Rmarkdown file)
  to do the following:
  \begin{enumerate}
    \small
    % \footnotesize
    % \scriptsize
    \item Simulate abundance from the model: $N_t = N_{t-1} + B_{t-1}
      - D_{t-1}$ with $B_{t-1} \sim \mathrm{Pois}(N_{t-1} \times b)$ and
      $D_{t-1} \sim \mathrm{Bin}(N_{t-1}, d)$. Start with $b=0.2$ and
      $d=0.3$. Use 100 time steps and an initial value of abundance:
      $N_1=50$. Repeat the simulation at least 3 times. What value of
      $d$ would you need to acheive stochastic equilibrium? Graph the
      results with time on the x-axis and abundance on the y-axis.
    \item Repeat the second class exercise, but make one element
      (survival or fecundity) of the Leslie matrix stochastic. Graph a
      single simulation of abundance over time.
    % \item Simulate logistic regression data according to
    %   $y_i \sim \mathrm{Bern}(p_i)$ and $\mathrm{logit}(p_i) = \beta_0
    %   + \beta_1 x_i$ with $\beta_0=-1$ and $\beta_1=1$. Generate the
    %   covariate using \inr{x <- rnorm(100)}.
    % \item Fit a logistic regression model to the simulated data ($y$
    %   and $x$) using the \inr{glm} function. Create a figure showing
    %   the $x$ and $y$ with the fitted regression line. You can use the
    %   \inr{predict} function to get the fitted line.
  \end{enumerate}
  Upload your {\tt .R} or {\tt .Rmd} file to ELC before Monday, Aug 31. 
\end{frame}





\end{document}
