\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-dynamic-occupancy") 
rnw2pdf("lecture-dynamic-occupancy", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}






\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  {\huge Lecture 13 \\ Dynamic occupancy models} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
\end{frame}






\section{Overview}



\begin{frame}[plain]
  \frametitle{Outline}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{Overview}
  So far, we've focused exclusively on spatial variation in occupancy
  and abundance. \\  
  \pause
  \vfill
  But historically, population dynamics was entirely focused on
  temporal variation. \\
  \pause
  \vfill
  Metapopulation models played a big role in emphasizing both spatial
  and temporal dynamics. \\
  % \begin{enumerate}
  %   \item \textcolor{blue}{Site covariates} vary among sites
  %     but not among occasions
  %   \item \textcolor{Purple}{Observation covariates} may vary among
  %     sites and occasions
  % \end{enumerate}
  \pause
  \vfill
  Dynamic occupancy models allow for inference on spatio-temporal
  occupancy resulting from local colonization and extinction
  processes. \\
  % \pause
  % \vfill
  % \centering
  % \alert{Observation covariates cannot be used to describe variation
  %   in occupancy because occupancy is assumed to be \\ constant over
  %   time.} \\ 
\end{frame}


% \begin{frame}
%   \frametitle{Ignoring detection probability}
%   Show some examples
% \end{frame}



\begin{frame}
  \frametitle{Static (single-season) occupancy model}
  \small
  The model for the state process is the same as logistic regression:
  \begin{gather*}
    \mathrm{logit}(\psi_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
    z_i \sim \mathrm{Bern}(\psi_i)
  \end{gather*}
  \pause
  \vfill
  Model for the observation process conditional on the state process:
  \begin{gather*}
    \mathrm{logit}(p_{ij}) = \alpha_0 + \alpha_1 x_{ij1} + \alpha_2 x_{ij2} + \cdots \\
    y_{ij} \sim \mathrm{Bern}(z_i\times p_{ij})
  \end{gather*}
  \pause
%  \vfill
%  \small
  Definitions \\
  $\psi_i$ -- probability that the species occurs at site $i$ \\
  $z_i$ -- binary presence/absence variable at site $i$ \\
  $p_{ij}$ -- probability of detecting the species at site $i$ on occasion $j$ \\
  $y_{ij}$ -- binary detection/non-detection data
\end{frame}



\begin{frame}
  \frametitle{Dynamic occupancy model}
  \small
  Initial occupancy state (same as static model), for $k=1$.
  \begin{gather*}
 %   \mathrm{logit}(\psi_{i,1}) = \beta_0 + \beta_1 {\color{blue} x_{i1}} +
 %   \beta_2 {\color{blue} x_{i2}} + \cdots \\
    z_{i,1} \sim \mathrm{Bern}(\psi_{i,1})
  \end{gather*}
  \pause
%  \vfill
  Occupancy state dynamics, for $k=2, \dots, K$.
  \begin{gather*}
    \psi_{i,k} = z_{i,k-1}(1-\varepsilon) +  (1-z_{i,k-1})\gamma \\
    z_{i,k} \sim \mathrm{Bern}(\psi_{i,k})
  \end{gather*}
  \pause
%  \vfill
  Observation model
  \begin{gather*}
%    \mathrm{logit}(p_{i,j,k}) = \alpha_0 + \alpha_1 {\color{blue} x_{i1}}
%    + \alpha_2 {\color{Purple} w_{ij}} + \cdots \\
    y_{i,j,k} \sim \mathrm{Bern}(z_{i,k}\times p)
  \end{gather*}
  \pause
%   \vfill
%  Definitions \\
  \footnotesize
  $\psi_{i,k}$ -- probability species occurs at site $i$ during primary period $k$ \\
  $z_{i,k}$ -- binary presence/absence variable \\
  $\varepsilon$ -- local extinction probability \\
  $\gamma$ -- local colonization probability \\
  $p$ -- probability of detecting the species if it's present \\
  $y_{i,j,k}$ -- detection data at site $i$ on secondary period $j$, primary period $k$ \\
  % \pause \vfill
  % $\color{blue} x_1$ and $\color{blue} x_2$ are site covariates \\
  % \vspace{12pt}
  % $\color{Purple} w$ is an observation covariate
  \pause \vfill
  \centering
  \small
  You can model $\psi_1$, $\varepsilon$, $\gamma$, and $p$ as
  functions of covariates \\
\end{frame}


%\section{Simulation}


\section{Without covariates}


\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}[fragile]
  \frametitle{Simulation without covariates}
  \small
%  No covariates
  \vfill
  \begin{enumerate}[<+->]
    \small
  \item Initial occupancy
<<sim-init,size='scriptsize',echo=-1>>=
set.seed(54598)
nSites <- 100
nPrimary <- 10
z <- psi <- matrix(NA, nSites, nPrimary)
psi[,1] <- 0.5  ## Initial occupancy prob
z[,1] <- rbinom(n=nSites, size=1, prob=psi[,1])
@
  \item Occupancy dynamics
<<nsim-dy,size='scriptsize'>>=
epsilon <- 0.3 ## Local extinction prob
gamma <- 0.2   ## Local colonization prob
for(k in 2:nPrimary) {
    psi[,k] <- z[,k-1]*(1-epsilon) + (1-z[,k-1])*gamma
    z[,k] <- rbinom(n=nSites, size=1, prob=psi[,k])    }
@   
  \item Data
<<sim-cov3,size='scriptsize'>>=
nSecondary <- 3    
p <- 0.2
y <- array(NA, c(nSites, nSecondary, nPrimary))
for(i in 1:nSites) {
    for(k in 1:nPrimary) {
        y[i,,k] <- rbinom(nSecondary, size=1, prob=z[i,k]*p)
    } }
@   
\end{enumerate}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Simulated data}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \small
      Observations
%      \tiny
<<sim-nocov-dat,size='scriptsize'>>=
y[1:15,,1]
@ 
  \end{column}
  \begin{column}{0.6\textwidth}
    \pause
%    \scriptsize
    {\centering Summary stats \\}
    \vspace{24pt}
  Detections at each site \\
<<sim-nocov-ss1,size='scriptsize'>>=
siteDets <- rowSums(y) # Dets at each site
table(siteDets)        # Frequency
@
\pause
\vfill
\small
Detections each year \\
<<sim-nocov-ss2,size='scriptsize'>>=
yearDets <- apply(y, 3, sum)
yearDets
@
<<un,include=FALSE>>=
library(unmarked)
@ 
  \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}



\subsection{Likelihood}



\begin{frame}[fragile]
  \frametitle{Prepare data in `unmarked'}
  \small
Notice the new argument \inr{numPrimary}:
<<un-umf,size='scriptsize'>>=
y.wide <- matrix(y, nrow=nrow(y)) ## Format as nSites by (nSec*nPrimary)
umf <- unmarkedMultFrame(y=y.wide, numPrimary=nPrimary)
@
\pause

<<wfac,size='scriptsize'>>=
summary(umf)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Fit the model}
  \footnotesize
  Notice the 4 distinct formulas
<<un-fit,size='tiny'>>=
fm <- colext(~1,~1,~1,~1, umf)    
fm
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Compare estimate to actual}
  \begin{columns}
    \begin{column}{0.5\textwidth}
%    \footnotesize
    Estimates
<<un-compare,size='tiny'>>=
## backTransform(fm, type="psi")
coef(backTransform(fm, type="psi"))
coef(backTransform(fm, type="col"))
coef(backTransform(fm, type="ext"))
coef(backTransform(fm, type="det"))
@
    \end{column}
    \begin{column}{0.5\textwidth}
      Actual
<<un-actual,size='tiny'>>=
#c(initial=psi[1,1],col=gamma,ext=epsilon,det=p)
psi[1,1]
gamma
epsilon
p
@
    \end{column}
    \end{columns}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Sites occupied}
<<re,size='scriptsize',fig.height=5,out.width='70%',fig.align='center',echo=-1>>=
par(mai=c(0.9, 0.9, 0.1, 0.1))  
re <- ranef(fm)
occupied.post <- predict(re, func=colSums, nsim=1000)
plot(1:nPrimary, rowMeans(occupied.post), type="b",
     xlab="Time", ylab="Sites occupied", ylim=c(0, 70))
segments(1:nPrimary, apply(occupied.post, 1, quantile, prob=0.025),
         1:nPrimary, apply(occupied.post, 1, quantile, prob=0.975))
@   
\end{frame}









\subsection{Bayesian methods}



\begin{frame}[fragile]
  \frametitle{The BUGS model}
<<bugs,size='scriptsize',echo=FALSE>>=
writeLines(readLines("dynocc-model.jag"))
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Data, inits, and parameters}
  Put data in a named list
  \vspace{-12pt}
<<bugs-data,size='small'>>=
jags.data <- list(y=y, nSites=nSites,
                  J=nSecondary, K=nPrimary)
@
\pause
\vfill
  Initial values
  \vspace{-12pt}
<<bugs-inits,size='small'>>=
jags.inits <- function() {
    list(psi1=runif(1), epsilon=runif(1),
         gamma=runif(1), p=runif(1),
         z=matrix(1, nSites, nPrimary))
}
@ 
\pause
\vfill
  Parameters to monitor
  \vspace{-12pt}
<<bugs-pars,size='small'>>=
jags.pars <- c("psi1", "epsilon", "gamma", "p", "N")
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{MCMC}
  \small
<<bugs-mcmc,size='scriptsize',message=FALSE,cache=TRUE,results='hide'>>=
library(jagsUI)
jags.post.samples <- jags.basic(data=jags.data, inits=jags.inits,
                                parameters.to.save=jags.pars,
                                model.file="dynocc-model.jag",
                                n.chains=3, n.adapt=100, n.burnin=0,
                                n.iter=2000, parallel=TRUE)
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{Summarize output}
<<bugs-sum,size='tiny'>>=
summary(jags.post.samples[,jags.pars[1:4]])
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Traceplots and density plots}
<<bugs-plot1,size='footnotesize',out.width="0.7\\textwidth",fig.align='center'>>=
plot(jags.post.samples[,jags.pars[1:4]])
@ 
\end{frame}
















\section{With covariates}


\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}[fragile]
  \frametitle{Simulation with covariates}
  \small
%  No covariates
  \vfill
  \begin{enumerate}[<+->]
    \small
  \item Initial occupancy
<<sim-init-cov,size='tiny',echo=-1>>=
set.seed(54598)
beta0.psi <- -1; beta1.psi <- 1
elevation <- rnorm(nSites)
z2 <- psi2 <- matrix(NA, nSites, nPrimary)
psi2[,1] <- plogis(beta0.psi + beta1.psi*elevation)
z2[,1] <- rbinom(n=nSites, size=1, prob=psi2[,1])
@
  \item Occupancy dynamics
<<nsim-dy-cov,size='scriptsize'>>=
epsilon2 <- 0.3 ## Local extinction prob
temperature <- matrix(rnorm(nSites*nPrimary)*elevation, nrow=nSites)    
beta0.gamma <- 1; beta1.gamma <- -1
gamma2 <- plogis(beta0.gamma + beta1.gamma*temperature)
for(k in 2:nPrimary) {
    psi2[,k] <- z2[,k-1]*(1-epsilon2) + (1-z2[,k-1])*gamma2[,k]
    z2[,k] <- rbinom(n=nSites, size=1, prob=psi2[,k])    }
@   
  \item Data
<<sim-cov3-cov,size='scriptsize'>>=
p2 <- 0.2
y2 <- array(NA, c(nSites, nSecondary, nPrimary))
for(i in 1:nSites) {
    for(k in 1:nPrimary) {
        y2[i,,k] <- rbinom(nSecondary, size=1, prob=z2[i,k]*p2)
    } }
@   
\end{enumerate}
\end{frame}






\subsection{Likelihood}

\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}






\begin{frame}[fragile]
  \frametitle{Prepare data in `unmarked'}
  \small
Notice the new argument \inr{numPrimary}:
<<un-umf-cov,size='scriptsize'>>=
y2.wide <- matrix(y2, nrow=nrow(y2)) ## Format as nSites by (nSec*nPrimary)
umf2 <- unmarkedMultFrame(y=y2.wide, numPrimary=nPrimary,
                          siteCovs=data.frame(elevation),
                          yearlySiteCovs=list(temp=temperature))
@
\pause

<<wfac-cov,size='scriptsize'>>=
summary(umf2)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Fit the model}
  \footnotesize
  Notice the 4 distinct formulas
<<un-fit-cov,size='tiny'>>=
fm2 <- colext(~elevation,~temp,~1,~1, umf)    
fm2
@
\end{frame}











% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
%   Create \texttt{data.frame} with prediction covariates. We'll let $x_1$
%   vary while holding other two covariates constant. Important that we
%   use the standardized version of the continuous covariates.
% <<preddat,size='small'>>=
% pred.data <- data.frame(x1s=seq(from=-3, to=3, length=50),
%                         x2s=0, w='Hot') 
% @
% \pause
% \vfill
% Get predictions of $\psi$ for each row of prediction data.
% <<predpsi,size='small'>>=
% psi.pred <- predict(fm, newdata=pred.data,
%                     type='state', append=TRUE)
% @
% \pause
% \vfill
% Get predictions of $p$ for each row of prediction data.
% <<predp,size='small'>>=
% p.pred <- predict(fm, newdata=pred.data,
%                   type='det', append=TRUE)
% @
% \end{frame}



% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
%   \small
%   View $\psi$ predictions
% <<psi-head,size='footnotesize'>>=
% print(head(psi.pred), digits=2)
% @
% \pause
% \vfill
%   View $p$ predictions
% <<p-head,size='footnotesize'>>=
% print(head(p.pred), digits=2)
% @
% \end{frame}






% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
% <<pred-psi1,fig.width=7,fig.height=5.5,size='tiny',out.width='80%',fig.align='center'>>=
% plot(Predicted ~ x1s, psi.pred, type="l", ylab="Occurrence probability", col="blue",
%      xlab="Standardized covariate (x1s)", ylim=0:1) 
% lines(lower ~ x1s, psi.pred, col="grey"); lines(upper ~ x1s, psi.pred, col="grey")
% @   
% \end{frame}




% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
% <<pred-psi1s,fig.width=7,fig.height=5.5,size='tiny',out.width='80%',fig.align='center'>>=
% plot(Predicted ~ x1s, psi.pred, type="l", ylab="Occurrence probability", col="blue",
%      xlab="Original scale covariate (x1)", ylim=0:1, xaxt="n") ## Suppress x-axis
% x1s.ticks <- -3:3  ## These are where tick marks for x1s would be
% axis(side=1, at=x1s.ticks, labels=round(x1s.ticks*sd(x1)+mean(x1),1)) ## Backtransform x1s
% lines(lower ~ x1s, psi.pred, col="grey"); lines(upper ~ x1s, psi.pred, col="grey")
% @   
% \end{frame}




% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
% <<pred-p1,fig.width=7,fig.height=5.5,size='tiny',out.width='80%',fig.align='center'>>=
% plot(Predicted ~ x1s, p.pred, type="l", ylab="Detection probability", col="purple",
%      xlab="Original scale covariate (x1)", ylim=0:1, xaxt="n")
% axis(side=1, at=x1s.ticks, labels=round(x1s.ticks*sd(x1)+mean(x1),1)) ## Backtransform x1s
% lines(lower ~ x1s, p.pred, col="grey")
% lines(upper ~ x1s, p.pred, col="grey")
% @   
% \end{frame}


% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
% <<pred-plot1,fig.width=7,fig.height=5.5,size='scriptsize',out.width='80%',fig.align='center'>>=
% plot(Predicted ~ x1, psi.pred, type="l", ylab="Probability", col="blue")
% ## lines(Predicted ~ x1, p.pred, col="grey")
% legend(-3, 0.75, c("psi", ""), lty=c(1, NA), col=c("blue", NA))
% @   
% \end{frame}


% \begin{frame}[fragile]
%   \frametitle{Prediction in `unmarked'}
% <<pred-plot2,fig.width=7,fig.height=5.5,size='tiny',out.width='70%',fig.align='center'>>=
% plot(Predicted ~ x1s, psi.pred, type="l", ylab="Probability", col="blue", ylim=0:1,
%      xlab="x1", xaxt="n")
% axis(side=1, at=x1s.ticks, labels=round(x1s.ticks*sd(x1)+mean(x1),1)) ## Backtransform x1s
% lines(Predicted ~ x1s, p.pred, col="purple")
% legend(-3, 0.75, c("psi", "p"), lty=c(1, 1), col=c("blue", "purple"))
% @
% %\pause
% \small
% \centering
% Major problems if you ignore imperfect detection in this case \\
% \end{frame}







\subsection{Bayesian methods}



\begin{frame}[fragile]
  \frametitle{The BUGS model}
<<bugs-cov,size='scriptsize',echo=FALSE>>=
writeLines(readLines("dynocc-model.jag"))
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Data, inits, and parameters}
  Put data in a named list
  \vspace{-12pt}
<<bugs-data-cov,size='small'>>=
jags.data <- list(y=y, nSites=nSites,
                  J=nSecondary, K=nPrimary)
@
\pause
\vfill
  Initial values
  \vspace{-12pt}
<<bugs-inits-cov,size='small'>>=
jags.inits <- function() {
    list(psi1=runif(1), epsilon=runif(1),
         gamma=runif(1), p=runif(1),
         z=matrix(1, nSites, nPrimary))
}
@ 
\pause
\vfill
  Parameters to monitor
  \vspace{-12pt}
<<bugs-pars-cov,size='small'>>=
jags.pars <- c("psi1", "epsilon", "gamma", "p", "N")
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{MCMC}
  \small
<<bugs-mcmc-cov,size='scriptsize',message=FALSE,cache=TRUE,results='hide'>>=
library(jagsUI)
jags.post.samples <- jags.basic(data=jags.data, inits=jags.inits,
                                parameters.to.save=jags.pars,
                                model.file="dynocc-model.jag",
                                n.chains=3, n.adapt=100, n.burnin=0,
                                n.iter=2000, parallel=TRUE)
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{Summarize output}
<<bugs-sum-cov,size='tiny'>>=
summary(jags.post.samples[,jags.pars[1:4]])
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Traceplots and density plots}
<<bugs-plot1-cov,size='footnotesize',out.width="0.7\\textwidth",fig.align='center'>>=
plot(jags.post.samples[,jags.pars[1:4]])
@ 
\end{frame}


















\begin{frame}
  \frametitle{Summary of dynamic occupancy models}
  \small
  Assumptions are made explicit by the model description, but it's worth emphasizing that: 
  \begin{itemize}[<+->]
    \item<2-> Occupancy is assumed to remain constant at each site during the sampling period
    \item<3-> The definition of a `site' is critical, but can difficult in
      some situations, such as in camera studies.
    \item<4-> Abundance is assumed to be unimportant
    \item<5-> Observations are assumed to be independent, conditional
      on latent variables and covariates
  \end{itemize}
  \vfill
  \uncover<6->{  
    These assumptions can be relaxed if we have enough data. 
  }
  \begin{itemize}
    \item<7-> Dynamic occupancy models
    \begin{itemize}
      \item Occupancy evolves as a function of local colonization
        and extinction
    \end{itemize}
    \item<8-> $N$-mixture models
    \begin{itemize}
      \item Focus is on local abundance, rather than presence/absence
    \end{itemize}
  \end{itemize}
  \vfill
  \uncover<9->{We'll talk more about design issues later}
\end{frame}



\section{Assignment}




\begin{frame}
  \frametitle{Assignment}
  % \small
  \footnotesize
  Create a self-contained R script or Rmarkdown file
  to do the following:
  \vfill
  \begin{enumerate}
%    \small
    \footnotesize
    \item Fit 3 covariate models in `unmarked' to the Canada Warbler data. 
      \begin{itemize}
        \footnotesize
        \item Response: \texttt{cawa1, cawa2, cawa3, cawa4}
        \item Site covs: \texttt{Elevation, Wind, Noise}
      \end{itemize}
    \item Fit 3 covariate models in `unmarked' to the Ruffed Grouse data. 
      \begin{itemize}
        \footnotesize
        \item Response: \texttt{grouse1, grouse2, grouse3}
        \item Site covs: \texttt{elevation, utmE, utmN}
        \item Obs covs: \texttt{Temperature.1, Temperature.2, Temperature.3}
      \end{itemize}
    \item Make one prediction graph for each species. 
    \item Create the same graphs as above, but using Bayesian methods.
    \item What differences do you see between likelihood and Bayesian graphs?
    \end{enumerate}
    \vfill
    Upload your {\tt .R} or {\tt .Rmd} file to ELC before Monday. 
\end{frame}





\end{document}

