model {

phi ~ dunif(0,1)
p0 ~ dunif(0,1)
sigma ~ dunif(0, 2)
tau ~ dunif(0, 2)
tauprec <- 1/tau^2 # must convert tau to precision

for(i in 1:n) {
  s[i,1,first[i]] ~ dunif(xlim[1], xlim[2])
  s[i,2,first[i]] ~ dunif(ylim[1], ylim[2])
  for(j in 1:J) {
    d[i,j,first[i]] <- sqrt((s[i,1,first[i]] - x[j,1])^2 + (s[i,2,first[i]] - x[j,2])^2)
    p[i,j,first[i]] <- p0*exp(-d[i,j,first[i]]^2/(2*sigma^2))
    }
  z[i,first[i]] <- 1
  for(t in (first[i]+1):T) {
    s[i,1,t] ~ dnorm(s[i,1,t-1], tauprec)#T(xlim[1], xlim[2])
    s[i,2,t] ~ dnorm(s[i,2,t-1], tauprec)#T(ylim[1], ylim[2])
    for(j in 1:J) {
      d[i,j,t] <- sqrt((s[i,1,t] - x[j,1])^2 + (s[i,2,t] - x[j,2])^2)
      p[i,j,t] <- p0*exp(-d[i,j,t]^2/(2*sigma^2))
      }
    z[i,t] ~ dbern(z[i,t-1]*phi)
    for(j in 1:J) {
      y[i,j,t] ~ dbin(z[i,t]*p[i,j,t], K)
#      for(k in 1:K) { y[i,j,k,t] ~ dbern(z[i,t]*p[i,j,t]) }
  } } } 

}
