\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}


\title{Lecture 4 -- Occuancy models: simulation and fitting }
\author{Richard Chandler}


% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-occupancyI")
rnw2pdf("lecture-occupancyI", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}






\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  {\huge Lecture 4 -- Occupancy models: simulation and fitting} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
\end{frame}






\section{Motivation}



\begin{frame}[plain]
  \frametitle{Outline}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{Motivation}
  We often want to do logistic regression, but the data are subject
  to measurement error. \\  
  \pause
  \vfill
  Specifically, wildlife data are often fraught with false negatives
  (ie, the species was there but we didn't detect it). \\
  \pause
  \vfill
  Ignoring this source of measurement error can result in misleading
  inferences. \\
\end{frame}


\begin{frame}
  \frametitle{Ignoring detection probability}
  Show some examples
\end{frame}



\begin{frame}
  \frametitle{Accounting for detection probability}
  \small
  The model for the state process is the same as logistic regression:
  \begin{gather*}
    \mathrm{logit}(\psi_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
    z_i \sim \mathrm{Bern}(\psi_i)
  \end{gather*}
  \pause
  \vfill
  Model for the observation process conditional on the state process:
  \begin{gather*}
    \mathrm{logit}(p_{ij}) = \alpha_0 + \alpha_1 x_{ij1} + \alpha_2 x_{ij2} + \cdots \\
    y_{ij} \sim \mathrm{Bern}(z_i\times p_{ij})
  \end{gather*}
  \pause
%  \vfill
%  \small
  Definitions \\
  $\psi_i$ -- probability that the species occurs at site $i$ \\
  $z_i$ -- binary presence/absence variable at site $i$ \\
  $p_{ij}$ -- probability of detecting the species at site $i$ on occasion $j$ \\
  $y_{ij}$ -- binary detection/non-detection data
\end{frame}


\section{Simulation}



\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}[fragile]
  \frametitle{Simulation}
  Simplest case with no covariates: \\
  \vfill
  \begin{enumerate}[<+->]
  \item Specify the parameters and dimensions
<<sim-nocov1,size='small'>>=
psi <- 0.4       ## Occurrence probability
p <- 0.2         ## Detection probability
nSites <- 20
nVisits <- 4
@
  \item Now, simulate presence-absence
<<sim-nocov2,size='small'>>=
set.seed(3439)    ## Just to make it reproducible
z <- rbinom(nSites, size=1, psi) ## pres/absence
@ 
  \item Simulate observations
<<sim-nocov3,size='small'>>=
y <- matrix(NA, nrow=nSites, ncol=nVisits)
for(i in 1:nSites) {
    y[i,] <- rbinom(nVisits, size=1, prob=z[i]*p)
}
@   
\end{enumerate}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Simulated data}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \small
      Observations
%      \tiny
<<sim-nocov-dat,size='scriptsize'>>=
y
@ 
  \end{column}
  \begin{column}{0.6\textwidth}
    \pause
%    \scriptsize
    {\centering Summary stats \\}
    \vspace{24pt}
  Detections at each site \\
<<sim-nocov-ss1,size='scriptsize'>>=
siteDets <- rowSums(y) # Dets at each site
table(siteDets)        # Frequency
@
\pause
\vfill
\small
Proportion of sites known to be occupied \\
<<sim-nocov-ss2,size='scriptsize'>>=
naiveOccupancy <- sum(siteDets>0)/nSites
naiveOccupancy 
@
  \end{column}
  \end{columns}
\end{frame}



\section{Model fitting}



\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}



\subsection{Likelihood-based methods}


\begin{frame}
  \frametitle{Likelihood-based methods}
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
%  \small
Install and load the package  \\
<<un-install>>=
## install.packages("unmarked")  
library(unmarked)
@
\pause
\vfill
Documentation (help files) \\
<<un-help,eval=FALSE>>=
help("unmarked")
@
\vfill
Documentation (vignettes) \\
<<un-vig>>=
vignette(package="unmarked")
## vignette("spp-dist")
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
%  \small
  Unlike standard model fitting functions such as \inr{lm} and \inr{glm} 
  that require data to be in \texttt{data.frames}, data for `unmarked'
  has to be formatted in an \inr{unmarkedFrame}.
<<un-umf,size='small'>>=
umf <- unmarkedFrameOccu(y=y)
summary(umf)
@   
\end{frame}





\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
  \small
Fit the single-season occupancy model
<<un-fit,size='scriptsize'>>=
fm <- occu(~1 ~1, umf)
summary(fm)
@   
\end{frame}



\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
Occupancy estimate ($\hat{\psi}$)
<<un-back1,size='footnotesize'>>=
backTransform(fm, type="state")
@
\pause
\vfill
Detection probability estimate ($\hat{p}$)
<<un-back2,size='footnotesize'>>=
backTransform(fm, type="det")
@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
  There are two types of occupancy estimates. \\
  \begin{enumerate}%[<+->]
  \item<1-> Unconditional occupancy $\psi=\Pr(z=1)$
    \begin{itemize}
      \item<1-> The estimate $\hat{\psi}$ that we computed earlier can be
        thought of as a prediction that we could use for a new
        site or a new time period
    \end{itemize}
  \item<2-> Conditional occupancy $\psi^* = \Pr(z_i=1|y_{i})$
    \begin{itemize}
      \item<2-> Conditional occupancy estimates only apply to sites in the
        sample, at the time of sampling
      \item<3-> Conditional occupancy is computed using Empirical Bayes
        methods, with the \inr{ranef} and \inr{bup} functions.
      \item<4-> These can be used to answer questions like:
        \begin{itemize}
          \item Which sites were occupied?
          \item How many sites were occupied?
        \end{itemize}
    \end{itemize}
  \item<5->[]  
%\pause
<<bup,size='scriptsize'>>=
## Posterior probs Pr(z_i=1)       
z.post <- ranef(fm)
## Extract posterior means
psi.conditional <-  bup(z.post, stat="mean") 
@
  \end{enumerate}
\end{frame}


\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
<<psi-zpm,size='scriptsize'>>=
round(data.frame(y=y, psi.unconditional=predict(fm, type="state")[,1],
                 psi.conditional), 3)
@   
\end{frame}



\begin{frame}[fragile]
  \frametitle{R package `unmarked'}
  How many sites were occupied? \pause
  We can answer this using posterior prediction.
<<bup-hist,size='tiny',fig.width=7,fig.height=5,out.width='0.7\\textwidth',fig.align='center'>>=
nsim <- 1000
sites.occupied.post <- predict(z.post, func=function(x) sum(x), nsim=nsim)
par(mai=c(0.9,0.9,0.1,0.1))
plot(table(sites.occupied.post)/nsim, lwd=5, xlab="Sites occupied",
    ylab="Empirical Bayes posterior probability")
abline(v=sum(z), col="red") ## Actual number occupied
@   
\end{frame}



\subsection{Bayesian methods}


\begin{frame}
  \frametitle{Bayesian methods}
  
\end{frame}


\begin{frame}
  \frametitle{JAGS and the jagsUI package}
  
\end{frame}


\section{Real data}




\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}







\begin{frame}
  \frametitle{Assignment}
  \small
  % \scriptsize
  Create a self-contained R script (or better yet an Rmarkdown file)
  to do the following:
  \begin{enumerate}
    \small
    % \footnotesize
    % \scriptsize
    \item Simulate 
    \item Fit 
    \item Fit 4 models to the Canada Warbler
      data. 
  \end{enumerate}
  Upload your {\tt .R} or {\tt .Rmd} file to ELC before Monday, Sept 7. 
\end{frame}





\end{document}

