\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}


\title{Lecture 5 -- Occuancy models: covariates and prediction }
\author{Richard Chandler}


% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-occupancyII")
rnw2pdf("lecture-occupancyII", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}






\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  {\huge Lecture 5 -- Occupancy models: covariates and prediction} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
\end{frame}






\section{Overview}



\begin{frame}[plain]
  \frametitle{Outline}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{Overview}
  We almost always have covariates, which are also called explanatory
  variables, predictors, independent variables, etc\dots \\
  \pause
  \vfill
  Covariates let us explain variation in occupancy and detection
  probabililty, which is often the key to reliable prediction and the
  assessment of hypotheses. \\
  \pause
  \vfill
  In static occupancy models, there are two types of covariates:
  \begin{enumerate}
    \item \textcolor{blue}{Site covariates} vary among sites
      but not among occasions
    \item \textcolor{purple}{Observation covariates} may vary among
      sites and occasions
  \end{enumerate}
  \pause
  \vfill
  In both cases, covariates can be continuous or categorical. \\
  \pause
  \vfill
  Observation covariates cannot be used to describe variation in
  occupancy because occupancy is assumed to be constant over time.
\end{frame}


% \begin{frame}
%   \frametitle{Ignoring detection probability}
%   Show some examples
% \end{frame}



\begin{frame}
  \frametitle{Covariates}
  \small
  State model
  \begin{gather*}
    \mathrm{logit}(\psi_i) = \beta_0 + \beta_1 {\color{blue} x_{i1}} +
    \beta_2 {\color{blue} x_{i2}} + \cdots \\
    z_i \sim \mathrm{Bern}(\psi_i)
  \end{gather*}
  \pause
  \vfill
  Observation model
  \begin{gather*}
    \mathrm{logit}(p_{ij}) = \alpha_0 + \alpha_1 {\color{blue} x_{i1}}
    + \alpha_2 {\color{purple} w_{ij}} + \cdots \\
    y_{ij} \sim \mathrm{Bern}(z_i\times p_{ij})
  \end{gather*}
  \pause
  %  \vfill
  %  \small
  % Definitions \\
  % $\psi_i$ -- probability that the species occurs at site $i$ \\
  % $z_i$ -- binary presence/absence variable at site $i$ \\
  % $p_{ij}$ -- probability of detecting the species at site $i$ on occasion $j$ \\
  % $y_{ij}$ -- binary detection/non-detection data
  \vfill
  $\color{blue} x_1$ and $\color{blue} x_2$ are site covariates \\
  \vspace{12pt}
  $\color{purple} w$ is an observation covariate
\end{frame}


\section{Simulation}



\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}[fragile]
  \frametitle{Simulation}
  \small
  Two continuous covariates and one categorical covariate with 2 levels.
  \vfill
  \begin{enumerate}[<+->]
  \item Covariates
<<sim-cov1,size='scriptsize'>>=
nSites <- 100; nVisits <- 4; set.seed(3439) ## Make it reproducible
x1 <- rnorm(nSites); x2 <- rnorm(nSites)    ## Continuous covars
w <- matrix(sample(c("Oak", "Pine"), size=nSites*nVisits, replace=T),
            nrow=nSites, ncol=nVisits)
wPine <- ifelse(w=="Pine", 1, 0)            ## Dummy variable
@
  \item Coefficients, $\psi$, and $p$
<<nsim-cov2,size='scriptsize'>>=
beta0 <- 1; beta1 <- -1; beta2 <- 0
psi <- plogis(beta0 + beta1*x1 + beta2*x2)
alpha0 <- 0; alpha1 <- 1; alpha2 <- 0.5
p <- plogis(alpha0 + alpha1*x1 + alpha2*wPine)
@   
  \item Simulate presence-absence variable and observations
<<sim-cov3,size='scriptsize'>>=
z <- rbinom(nSites, size=1, psi)            ## pres/absence
y <- matrix(NA, nrow=nSites, ncol=nVisits)
for(i in 1:nSites) {
    y[i,] <- rbinom(nVisits, size=1, prob=z[i]*p[i,])
}
@   
\end{enumerate}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Simulated data}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \small
      Observations
%      \tiny
<<sim-nocov-dat,size='scriptsize'>>=
y[1:20,]
@ 
  \end{column}
  \begin{column}{0.6\textwidth}
    \pause
%    \scriptsize
    {\centering Summary stats \\}
    \vspace{24pt}
  Detections at each site \\
<<sim-nocov-ss1,size='scriptsize'>>=
siteDets <- rowSums(y) # Dets at each site
table(siteDets)        # Frequency
@
\pause
\vfill
\small
Proportion of sites known to be occupied \\
<<sim-nocov-ss2,size='scriptsize'>>=
naiveOccupancy <- sum(siteDets>0)/nSites
naiveOccupancy 
@
<<un,include=FALSE>>=
library(unmarked)
@ 
  \end{column}
  \end{columns}
\end{frame}



\section{Prediction}



\begin{frame}
  \frametitle{Outline}
  \Large
  \tableofcontents[currentsection]
\end{frame}



\subsection{Likelihood-based methods}



\begin{frame}[fragile]
  \frametitle{Prepare data in `unmarked'}
  \small
Notice the two new arguments \inr{siteCovs} and \inr{obsCovs}: 
<<un-umf,size='tiny'>>=
umf <- unmarkedFrameOccu(y=y, siteCovs=data.frame(x1,x2), obsCovs=list(w=w))
@
\pause
\vfill
Reformat $w$ as a factor: %, but it's formatted as a matrix of
%characters, we have to reformat it:
<<wfac,size='tiny'>>=
obsCovs(umf)$w <- factor(obsCovs(umf)$w) # Only necessary if w is provided as 'character' matrix
summary(umf)
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{Fit the model}
  \footnotesize
<<un-fit,size='tiny'>>=
fm <- occu(~x1+w ~x1+x2, umf)
fm
@
\pause
\vfill
Compare to actual parameter values:
<<un-compare,size='tiny'>>=
c(beta0=beta0, beta1=beta1, beta2=beta2)
c(alpha0=alpha0, alpha1=alpha1, alpha2=alpha2)
@ 
\end{frame}




\begin{frame}
  \frametitle{In-class exercise}
%  \begin{enumerate}
%  \item
  Import the grouse data and fit the model:
  \[
    \mathrm{logit}(\psi_i)
  \]
%  \end{enumerate}
\end{frame}





\begin{frame}[fragile]
  \frametitle{Prediction in `unmarked'}
  Create \texttt{data.frame} with prediction covariates. We'll let $x_1$
  vary while holding other two covariates constant.  
<<preddat,size='small'>>=
pred.data <- data.frame(x1=seq(from=-3, to=3, length=50),
                        x2=0, w='Pine') 
@
\pause
\vfill
Get predictions of $\psi$ for each row of prediction data.
<<predpsi,size='small'>>=
psi.pred <- predict(fm, newdata=pred.data,
                    type='state', append=TRUE)
@
\pause
\vfill
Get predictions of $p$ for each row of prediction data.
<<predp,size='small'>>=
p.pred <- predict(fm, newdata=pred.data,
                  type='det', append=TRUE)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Prediction in `unmarked'}
  \small
  View $\psi$ predictions
<<psi-head,size='footnotesize'>>=
print(head(psi.pred), digits=2)
@
\pause
\vfill
  View $p$ predictions
<<p-head,size='footnotesize'>>=
print(head(p.pred), digits=2)
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Prediction in `unmarked'}
<<pred-plot1,fig.width=7,fig.height=5.5,size='scriptsize',out.width='80%',fig.align='center'>>=
plot(Predicted ~ x1, psi.pred, type="l", ylab="Probability", col="blue")
## lines(Predicted ~ x1, p.pred, col="grey")
legend(-3, 0.75, c("psi", ""), lty=c(1, NA), col=c("blue", NA))
@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Prediction in `unmarked'}
<<pred-plot2,fig.width=7,fig.height=5.5,size='scriptsize',out.width='80%',fig.align='center'>>=
plot(Predicted ~ x1, psi.pred, type="l", ylab="Probability", col="blue")
lines(Predicted ~ x1, p.pred, col="grey")
legend(-3, 0.75, c("psi", "p"), lty=c(1, 1), col=c("blue", "grey"))
@   
\end{frame}





% \begin{frame}[fragile]
%   \frametitle{R package `unmarked'}
%   How many sites were occupied? \pause
%   We can answer this using posterior prediction.
% <<bup-hist,size='tiny',fig.width=7,fig.height=5,out.width='0.7\\textwidth',fig.align='center'>>=
% nsim <- 1000
% sites.occupied.post <- predict(z.post, func=function(x) sum(x), nsim=nsim)
% par(mai=c(0.9,0.9,0.1,0.1))
% plot(table(sites.occupied.post)/nsim, lwd=5, xlab="Sites occupied",
%     ylab="Empirical Bayes posterior probability")
% abline(v=sum(z), col="red") ## Actual number occupied
% @   
% \end{frame}



\subsection{Bayesian methods}



\begin{frame}[fragile]
  \frametitle{The BUGS model}
<<bugs,size='scriptsize',echo=FALSE>>=
writeLines(readLines("occupancy-model-covs.jag"))
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{Data, inits, and parameters}
  Put data in a named list
  \vspace{-12pt}
<<bugs-data,size='small'>>=
jags.data <- list(y=y, x1=x1, x2=x2, wPine=wPine,
                  nSites=nSites, nOccasions=nVisits)
@
\pause
\vfill
  Initial values
  \vspace{-12pt}
<<bugs-inits,size='small'>>=
jags.inits <- function() {
    list(beta0=rnorm(1), alpha0=rnorm(1), z=rep(1, nSites))
}
@ 
\pause
\vfill
  Parameters to monitor
  \vspace{-12pt}
<<bugs-pars,size='small'>>=
jags.pars <- c("beta0", "beta1", "beta2",
               "alpha0", "alpha1", "alpha2", "sitesOccupied")
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{MCMC}
  \small
<<bugs-mcmc,size='scriptsize',message=FALSE,cache=FALSE,cache=TRUE>>=
## install.packages("jagsUI")
library(jagsUI)
jags.post.samples <- jags.basic(data=jags.data, inits=jags.inits,
                                parameters.to.save=jags.pars,
                                model.file="occupancy-model-covs.jag",
                                n.chains=3, n.adapt=100, n.burnin=0,
                                n.iter=2000, parallel=TRUE)
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{Summarize output}
<<bugs-sum,size='tiny'>>=
summary(jags.post.samples)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Traceplots and density plots}
<<bugs-plot1,size='footnotesize',out.width="0.7\\textwidth",fig.align='center'>>=
plot(jags.post.samples[,1:3])
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{Traceplots and density plots}
<<bugs-plot2,size='footnotesize',out.width="0.7\\textwidth",fig.align='center'>>=
plot(jags.post.samples[,c(4:6,8)])
@ 
\end{frame}


\section{Assignment}




% \begin{frame}
%   \frametitle{Outline}
%   \Large
%   \tableofcontents[currentsection]
% \end{frame}







\begin{frame}
  \frametitle{Assignment}
  \small
  % \scriptsize
  Create a self-contained R script or Rmarkdown file
  to do the following:
  \begin{enumerate}
    \small
    \item Import the Canada Warbler data and compute basic summary
      stats like we did earlier.
    \begin{itemize}
      \item Data are ``point count data'' from North Carolina
      \item Each 10-min survey was divided into 4, 2.5-min intervals 
    \end{itemize}
    \item Fit the single-season (static) occupancy model using
      `unmarked' and `JAGS'. 
    \item Create a \inr{data.frame} to compare the estimates of
      $\psi$, $p$, and ``nSitesOccupied'' from the two
      analyses. Compare point estimates and 95\% CIs. Describe any
      differences you see in the estimates.
  \end{enumerate}
  Upload your {\tt .R} or {\tt .Rmd} file to ELC before Monday. 
\end{frame}





\end{document}

