model {

# Priors for occupancy coefficients
beta0 ~ dnorm(0, 0.5)  # 0.5 is 1/variance
beta1 ~ dnorm(0, 0.5)
beta2 ~ dnorm(0, 0.5)

# Priors for detection coefficients
alpha0 ~ dnorm(0, 0.5)  
alpha1 ~ dnorm(0, 0.5)
alpha2 ~ dnorm(0, 0.5)

for(i in 1:nSites) {
  logit(psi[i]) <- beta0 + beta1*x1[i] + beta2*x2[i]
  z[i] ~ dbern(psi[i])            # Latent presence/absence
  for(j in 1:nOccasions) {
    logit(p[i,j]) <- alpha0 + alpha1*x1[i] + alpha2*wHot[i,j]
    y[i,j] ~ dbern(z[i]*p[i,j])   # Data
  }
}

sitesOccupied <- sum(z)

}
