model {

lambda ~ dunif(0, 20) # Prior on E(N)
p1 ~ dunif(0, 1)      # Prior on observer A detection prob
p2 ~ dunif(0, 1)      # Prior on observer B detection prob

# Multinomial cell probs
piAfirst <- c(p1, (1-p1)*p2, (1-p1)*(1-p2)) # When obs A goes first
piBfirst <- c(p2, (1-p2)*p1, (1-p1)*(1-p2)) # When obs B goes first

for(i in 1:nSites) {
  N[i] ~ dpois(lambda)         # Latent local abundance
  pi[i,1:3] <- ifelse(observer[i,1]==1, piAfirst, piBfirst)
  n[i] ~ dbin(1-pi[i,3], N[i])  ## nDetected at site i
  y[i,1:2] ~ dmulti(pi[i,1:2]/(1-pi[i,3]), n[i])
}

totalAbundance <- sum(N[1:nSites])

}
