\documentclass{beamer}
%\documentclass[handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



\title{Lecture 1 -- Introduction to }
\author{Richard Chandler}
%\date{January 14, 2019}



% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-intro")
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}


%% environments
\newenvironment{grayoutenv}{  % grey out text and markers in itemize environs
    \only{\color{gray!20}
    \setbeamercolor{itemize item}{fg=gray!20}
    \setbeamercolor{itemize subitem}{fg=gray!20}}}{}



\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  % \textcolor{RoyalBlue}{\huge \bf Lab 1 -- Introduction to \R} \\
  {\huge %\bf
    Lecture 1 -- Overview} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  Richard Chandler \\
  University of Georgia \\
\end{frame}




\section{Overview}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}


%\section{Motivation}

\begin{frame}
  \frametitle{Overview}
  {\Large Themes}
  \begin{itemize}
    \item<1-| grayout@5-> We need models to:
      \begin{itemize}[<1-| grayout@5->]
        \item Evaluate hypotheses
        \item Make predictions
        \item Forecast future outcomes
        \item Inform management decisions
      \end{itemize}
    \item<2-| grayout@5-> In the old days, models were mainly used in theoretical settings
    \item<3-| grayout@5-> New statistical tools let us confront models with data
    \item<4-| grayout@5-> Hierarchical models allow us to describe specific,
      conditionally related, ecological and observation processes
    \item<5-> Before we even collect our data, we should:
      \begin{itemize}
        \item write down hypotheses about the processes that are likely to give 
          rise to our observations
        \item formalize these processes as statistical models
      \end{itemize}
  \end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Classical models of population dynamics}
  Classical models of population dynamics provide a critical reference
  for developing custom models for specific populations and
  applications. \\
  \pause
  \vfill
  A working knowledge of the following models is important:
  \begin{itemize}
    \item Exponential growth
    \item Logistic growth
    \item Stage-structured matrix models
    \item Metapopulation models
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Classical statistical models}
  Classical statistical models are equally important \\
  \pause
  \vfill
  You should be familiar with:
  \begin{itemize}
    \item Linear models (including the various *NOVAs)
    \item Generalized linear models (eg, logistic regression)
    \item Generalized linear mixed effects models
  \end{itemize}
\end{frame}



\begin{frame}
  % \frametitle{C}
  \LARGE %\huge
  \centering
  % Knowledge of theory or stats isn't enough on its own \\
  % \pause
  % \vfill
  % You need to know how to confront models with data \\
  How do we bridge the gap between theoretical models and statistical 
  models?  \\
\end{frame}


\section{Examples}


\subsection{Chiricahua Leopard Frogs}


\begin{frame}
  \frametitle{Chiricahua Leopard Frogs}
  \begin{columns}
    \setlength\fboxsep{0pt}
    \begin{column}{0.5\textwidth}
      \small
      \vbox to .8\textheight{
        Sites are discrete habitat patches \\
        \vfill
        Surrounding landscape is suitable for movement but not
        reproduction \\
        \vfill
        Data are binary detection data \\
        \vfill
        \fbox{\includegraphics[width=\textwidth]{figs/lich}}
      }
    \end{column}
    \begin{column}{0.5\textwidth}
      \fbox{\includegraphics[width=\textwidth]{figs/lich-dist}}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Metapopulation ecology}
  \begin{columns}
    \setlength\fboxsep{0pt}
    \begin{column}{0.6\textwidth}
      \small
      \vbox to 0.7\textheight{
        Large body of theory \\
        % \pause
        \vfill
        \uncover<2->{One branch of metapopulation theory focuses on
          distance-dependent colonization and extinction processes} \\
        % \pause
        \vfill
        \uncover<3->{If we know the patch coordinates and we have data from
          multiple sites and multiple time periods, we can fit the
          models} \\
      }
    \end{column}
    \begin{column}{0.4\textwidth}
      \fbox{\includegraphics[width=\textwidth]{figs/HanskiBookCover}}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Recovery Plan}
  \begin{columns}
    \wide
    \includegraphics[width=\textwidth]{figs/lich-recovery-plan}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Estimated extinction risk\footnote{\scriptsize Howell et al. (2020, Ecological Applications)}}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \begin{itemize}%[<+->]
      \item<1-> Metapopulation models fit to the detection
        data 
      \item[]
      \item<2-> Extinction probability estimated to be 2\% by 2100
      \item[]
      \item<3-> What can be done about it?
        \begin{itemize}
        \item<4-> Control predators
        \item<4-> Increase hydroperiod in existing wetlands
        \item<4-> Create new wetlands\dots
%        \item<6-> \dots but where?
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.38\textwidth}
      \begin{center}
%        \includegraphics[width=0.4\textwidth]{figs/extinction3}
        \includegraphics[width=\textwidth]{figs/proj-ext-JAPPL}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Extinction risk}
  \begin{center}
    \includegraphics[width=\textwidth]{figs/lich-forecasts}
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Colonization Probability Maps}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figs/colMap1-9nohill}
  \end{center}
\end{frame}


\subsection{Central Georgia Black Bears}


\begin{frame}
  \frametitle{Central Georgia Black Bears}
  % \begin{enumerate}
  %   \item Black
  %     \begin{enumerate}
  %       \item LA
  %       \item GA
  %     \end{enumerate}
  %   \item Brown
  % \end{enumerate}
  % \[
  %   \prod_{i=1}^N \frac{\lambda({\bm s}_i)}{\int_{\mathcal{S}} \lambda({\bm s}) \mathrm{d}{\bm s}}
  % \]
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \vbox to 0.6\textheight{
        Genetically isolated population near Macon \\
        \vfill
        Impacts of hunting had not been evaluated \\
        \vfill
        Studied using noninvasive genetic mark-recapture \\
        \vfill
        Hair snares and genotyping yielded individual-level encounter
        histories \\
      }
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{figs/GA_bear_map} \\
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Harvest theory}
  \begin{columns}
    \setlength\fboxsep{0pt}
    \begin{column}{0.6\textwidth}
      \small
      \vbox to 0.6\textheight{
        \uncover<1->{Theory goes back about a century} \\
        % \pause
        \vfill
        \uncover<2->{Much of it focuses on the importance of density dependence} \\
        % \pause
        \vfill
        \uncover<3->{Think back to ``maximum sustainable yield''}
      }
    \end{column}
    \begin{column}{0.4\textwidth}
      \fbox{\includegraphics[width=\textwidth]{figs/GetzHaightBookCover}}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Central Georgia Black Bears}
  Female-based population model revealed population
  growth\footnote{Hooker et al. (2020, Journal of Wildlife Management)} \\
  \vfill
  \centering
  \includegraphics[width=0.9\textwidth]{figs/fig-5_abundance} \\
\end{frame}


\begin{frame}
  \frametitle{Central Georgia Black Bears}
  Population regulated by density-dependent recruitment \\
  \vfill
  \centering
  \includegraphics[width=0.7\textwidth]{figs/fig-3_dd-recruitment} \\
\end{frame}


\begin{frame}
  \frametitle{Central Georgia Black Bears}
  Extinction risk low unless harvest increases by $>$10 females/year \\
  \vfill
  \centering
  \includegraphics[width=0.45\textwidth]{figs/fig-6_forecasts_h0-h20} \\
\end{frame}




\section{Syllabus}




\begin{frame}
  \frametitle{Books}
  \begin{columns}[c]
    \begin{column}{0.5\textwidth}
      \centering
      AHM \\
      \includegraphics[height=6cm]{figs/KeryRoyleBookCover} \\
    \end{column}
    \hfill
    \begin{column}{0.5\textwidth}
      \centering
      SCR \\
      \includegraphics[height=6cm]{figs/SCRcover} \\
    \end{column}
  \end{columns}
  % \vfill
  % {\centering Other good ones \\}
  % Statistical rethinking \\
  % Hierarchical modeling in ecology
\end{frame}


\begin{frame}
  \frametitle{Recommended reading}
  \begin{columns}[c]
    \setlength\fboxsep{0pt}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=6cm]{figs/RoyleDorazioBookCover} \\
    \end{column}
    \hfill
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=6cm]{figs/McElreathBookCover} \\
    \end{column}
  \end{columns}
  % \vfill
  % {\centering Other good ones \\}
  % Statistical rethinking \\
  % Hierarchical modeling in ecology
\end{frame}



\section{Assignment}


\begin{frame}
  \frametitle{Assignment}
  \Large
%  \centering
  Read: Applied Hierarchical Modeling (AHM) front-matter and chapter 1 \\
  \vfill
  Install: \href{https://sourceforge.net/projects/mcmc-jags/files/}{\jags},
  \href{https://www.r-project.org/}{\R}, and the following packages:
  \begin{itemize}
    \tt
    \item unmarked
    \item rjags
    \item jagsUI
  \end{itemize}

\end{frame}





\end{document}
