\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../lectures}
\usepackage[sans]{../lectures}




\hypersetup{pdfpagemode=UseNone,pdfstartview=FitH}



\title{Lecture 1 -- Introduction to }
\author{Richard Chandler}
\date{January 14, 2019}

%\newcommand{\R}{{\bf R}}


%% Switching from Sweave to knitr
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl,formatcom=\color{red}}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{MidnightBlue}}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}



% <<knitr-setup, include=FALSE>>=
% opts_hooks$set(comment=function(x) return("comment"=NA))
% ##knit_hooks$set(inline = function(x) {
% ##    if(!require(highr)) {
% ##        install.packages("highr")
% ##    }
% ##    if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
% ##    highr:::hi_latex(x)
% ##})
% @



<<build-fun,include=FALSE,cache=TRUE,purl=FALSE>>=
## A function to compile and open the pdf
## Usage:
## rnw2pdf("lab-intro-to-R") # Don't include the file extension
source("../rnw2pdf.R")
@


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



<<knitr-setup,include=FALSE,purl=FALSE>>=
##opts_chunk$set(comment=NA)
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  {\centering
%  \textcolor{RoyalBlue}{\huge \bf Lab 1 -- Introduction to \R} \\
  {\huge \bf Lab 1 -- Introduction to \R} \\
  \vspace{0.9cm}
%  \includegraphics[width=0.4\textwidth]{figs/Rlogo} \\
  \vspace{0.5cm}
%  August 13 \& 14, 2018 \\
  WILD 8390 \par
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
  }
\end{frame}




\section{Why?}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{Good and Not So Good Things About \R}
%  {\Large \textcolor{bb}{Good}}
  {\Large Good}
  \large
  \begin{itemize}%[<+->]
    \item<1-> Powerful platform for statistical analysis %Flexible %If you're going to use a stats program, might as well use one that does everything!
%    \item<1-> Many \inr{packages} \colorbox{BurntOrange}{written} for ecologists
    \item<1-> Many packages written for ecologists
    \item<1-> It's free
    \item<1-> Scripts save time
    \item<1-> \R~teaches you statistics
  \end{itemize}
  \vspace{0.5cm}
  \uncover<2->{
%  \pause
  {\Large Not so good??}}
  \begin{itemize}
    \item<2-> Steep learning curve
    \item<2-> Help pages written for people familiar with \R
    \item<2-> Developed by statisticians for statisticians
    \item<2-> Not as fast as some languages
  \end{itemize}
%  }
\end{frame}






\begin{frame}[fragile]
  \frametitle{Vectorized arithmetic}
  How could we calculate the body mass index (BMI = $\text{weight}/\text{height}^2$) from the following data:
  \begin{center}
    \begin{tabular}{ccccccc}
      \hline
      & \multicolumn{6}{c}{Individual} \\
      \cline{2-7}
      & 1 & 2 & 3 & 4 & 5 & 6 \\
      \hline
      Weight & 60 & 72 & 57 & 90 & 95 & 72 \\
      Height & 1.8 & 1.8 & 1.7 & 1.9 & 1.7 & 1.9 \\
      \hline
    \end{tabular}
  \end{center}
  \pause
  First, create the vectors:
<<wt-ht>>=
weight <- c(60, 72, 57, 90, 95, 72)
height <- c(1.8, 1.8, 1.7, 1.9, 1.7, 1.9)
@
  \pause
  Then, evaluate the equation in just one line:
<<bmi, size='footnotesize'>>=
BMI <- weight/height^2
BMI
@
\end{frame}










\end{document}
