\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../lectures}
\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



\title{Lecture 1 -- Introduction to }
\author{Richard Chandler}
%\date{January 14, 2019}

%\newcommand{\R}{{\bf R}}



<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  {\centering
%  \textcolor{RoyalBlue}{\huge \bf Lab 1 -- Introduction to \R} \\
  {\huge \bf Lecture 1 -- Overview} \\
  \vspace{0.9cm}
%  \includegraphics[width=0.4\textwidth]{figs/Rlogo} \\
  \vspace{0.5cm}
%  August 13 \& 14, 2018 \\
  WILD 8390 \par
  \vfill
  \large
  Richard Chandler \\
  University of Georgia \\
  }
\end{frame}




\section{Overview}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}
  \frametitle{Overview}
  {\Large Themes}
  \begin{itemize}
    \item<2-> We need models
    \item<3-> In the old days, models were used strictly for theory
    \item<4-> Now we can fit models to data. 
    \item<5-> Confronting models with data has ushered in a revolution. Let's us:
      \begin{itemize}
        \item Evaluate hypotheses
        \item Make predictions
        \item Inform management decisions
        \item Forecast future outcomes
      \end{itemize}
   \item<6-> Hierarchical models are the key
  \end{itemize}
\end{frame}




\section{Examples}


\subsection{Central Georgia Black Bears}





\subsection{Chiricahua Leopard Frogs}



\section{Syllabus}






    
    





\end{document}
