\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}



\title{Lecture 1 -- Introduction to }
\author{Richard Chandler}
%\date{January 14, 2019}

%\newcommand{\R}{{\bf R}}



% Load function to compile and open PDF
<<build-fun,include=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
@

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE>>=
rnw2pdf("lecture-intro")
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@



%<<knitr-setup,include=FALSE,purl=FALSE>>=
%##opts_chunk$set(comment=NA)
%@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

% This would affect all code boxes. Not a good idea.
% \setlength\fboxsep{0pt}



\begin{frame}[plain]
  \LARGE
%  \maketitle
  \centering
  % \textcolor{RoyalBlue}{\huge \bf Lab 1 -- Introduction to \R} \\
  {\huge %\bf
    Lecture 1 -- Overview} \\
  {\color{default} \rule{\textwidth}{0.1pt}}
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters
  \vfill
  Richard Chandler \\
  University of Georgia \\
\end{frame}




\section{Overview}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}


%\section{Motivation}

\begin{frame}
  \frametitle{Overview}
  {\Large Themes}
  \begin{itemize}
    \item<2-> We need models to:
      \begin{itemize}
        \item Evaluate hypotheses
        \item Make predictions
        \item Inform management decisions
        \item Forecast future outcomes
      \end{itemize}
    \item<3-> In the old days, models were mainly just for theory
    \item<4-> New statistical tools let us confront models with data
    \item<5-> Hierarchical models are the key
  \end{itemize}
\end{frame}






\section{Examples}


\subsection{Chiricahua Leopard Frogs}

\begin{frame}
  \frametitle{Chiricahua Leopard Frogs}
  Sites are discrete habitat patches (wetlands) \\
  Surrounding landscape is suitable for movement but not reproduction \\
  Data are binary detection/non-detection data
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \fbox{\includegraphics[width=\textwidth]{figs/lich}}
    \end{column}
    \begin{column}{0.5\textwidth}
      \fbox{\includegraphics[width=\textwidth]{figs/lich-dist}}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Recovery Plan}
  \begin{columns}
    \wide
    \includegraphics[width=\textwidth]{figs/lich-recovery-plan}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Estimated extinction risk}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \begin{itemize}%[<+->]
      \item<1-> We estimated extinction probability to be 2\% by 2100
      \item[]
      \item<2-> What can be done about it?
        \begin{itemize}
        \item<3-> Control predators
        \item<4-> Increase hydroperiod in existing wetlands
        \item<5-> Create new wetlands\dots
%        \item<6-> \dots but where?
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{center}
%        \includegraphics[width=0.4\textwidth]{figs/extinction3}
%        \includegraphics[width=\textwidth]{figs/proj-ext-JAPPL}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Extinction risk}
  \begin{center}
    \includegraphics[width=\textwidth]{figs/lich-forecasts}
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Colonization Probability Maps}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figs/colMap1-9nohill}
  \end{center}
\end{frame}


\subsection{Central Georgia Black Bears}


\begin{frame}
  \frametitle{Bears}
  % \begin{enumerate}
  %   \item Black
  %     \begin{enumerate}
  %       \item LA
  %       \item GA
  %     \end{enumerate}
  %   \item Brown
  % \end{enumerate}
  % \[
  %   \prod_{i=1}^N \frac{\lambda({\bm s}_i)}{\int_{\mathcal{S}} \lambda({\bm s}) \mathrm{d}{\bm s}}
  % \]
\end{frame}







\section{Syllabus}




\begin{frame}
  \frametitle{Books}
  AHM \\
  SCR \\
  {\centering Other good ones \\}
  Statistical rethinking \\
\end{frame}



\section{Assignment}


\begin{frame}
  \frametitle{Assignment}
  Read
\end{frame}





\end{document}
