model {

phi ~ dunif(0,1)
p0 ~ dunif(0,1)
sigma ~ dunif(0, 2)
rho ~ dunif(0, 2)
rhoprec <- 1/rho^2 # must convert rho to precision

for(i in 1:n) {
  s[i,1,first[i]] ~ dunif(xlim[1], xlim[2])
  s[i,2,first[i]] ~ dunif(ylim[1], ylim[2])
  for(j in 1:J) {
    d[i,j,first[i]] <- sqrt((s[i,1,first[i]] - X[j,1])^2 + (s[i,2,first[i]] - X[j,2])^2)
    p[i,j,first[i]] <- p0*exp(-d[i,j,first[i]]^2/(2*sigma^2))
    }
  z[i,first[i]] <- 1
  for(t in (first[i]+1):T) {
    s[i,1,t] ~ dnorm(s[i,1,t-1], rhoprec)#T(xlim[1], xlim[2])
    s[i,2,t] ~ dnorm(s[i,2,t-1], rhoprec)#T(ylim[1], ylim[2])
    for(j in 1:J) {
      d[i,j,t] <- sqrt((s[i,1,t] - X[j,1])^2 + (s[i,2,t] - X[j,2])^2)
      p[i,j,t] <- p0*exp(-d[i,j,t]^2/(2*sigma^2))
      }
    z[i,t] ~ dbern(z[i,t-1]*phi)
    for(j in 1:J) {
      for(k in 1:K) {
        y[i,j,k,t] ~ dbern(z[i,t]*p[i,j,t])
        }
      }
    }
  }

}