\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}
\usepackage{booktabs}

\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}

\mode<handout>{
  \usetheme{default}
%  \setbeamercolor{background canvas}{bg=black!5}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=2.5mm]
%  \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=10mm]
}

% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
rnw2pdf("lecture-survival") 
rnw2pdf("lecture-survival", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}



% \newcommand{\bxt}{${\bm x}_j$}
% \newcommand{\bx}{{\bm x}}
% \newcommand{\bxj}{{\bm x}_j}
% \newcommand{\bst}{${\bm s}_i$}
% \newcommand{\bs}{{\bm s}}
% \newcommand{\bsi}{{\bm s}_i}
% \newcommand{\ed}{\|\bx - \bs\|}
% \newcommand{\cs}{\mathcal{S} }


\begin{document}





\begin{frame}[plain]
  \centering
  \huge %\LARGE
  Classical survival analysis \\
  \vfill
  \large
  WILD(FISH) 8390 \\
%  Estimation of Fish and Wildlife Population Parameters \\
  Inference for Models of Fish and Wildlife Population Dynamics \\
  \vfill
  Richard Chandler \\
  University of Georgia \\
\end{frame}




%\section{Intro}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
%  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}




\section{Intro}





\begin{frame}
  \frametitle{Survival}
  \large
  The objective of survival analysis it to understand the factors
  influencing mortality rates. \\
  \pause
  \vfill
  Most studies of survival use a ``failure time'', a.k.a. ``time to event''
  approach. \\ 
  \pause
  \vfill
  These are continuous-time models in which the random variable of
  interest is the {\it survival time} ($T$). \\
  \pause
  \vfill
  There are many great books about survival analysis, and much of the
  information can be found online. This is a particularly good
  resource: \\
  \vfill
  \centering
  \color{blue} \url{
    https://data.princeton.edu/wws509/notes/c7s1
  } \\
\end{frame}





\begin{frame}
  \frametitle{Censoring}
  Typically, we don't observer survival time for all individuals
  because some are still alive at the end of the observation period,
  either because transmitter batteries die or we stop monitoring. \\
  \pause
  \vfill
  These survival times are ``right censored'', which means that we
  know they occurred after the observation window, but we don't know
  their exact value. \\
  \pause
  \vfill
  There are several types of censoring: 
  \begin{itemize}%[<+->]
%    \normalsize
    \small
    \item Right censoring (common): survival time is in the interval $(U,\infty]$
    \item Left censoring (rare): survival time is in the interval
      $[-\infty,L)$
    \item Interval censoring (rare): survival time is in $(a,b]$. 
  \end{itemize}  
\end{frame}





\begin{frame}
  \frametitle{Survival}
  \large
  There are 4 quantities that you must understand:
  \vfill
  \begin{itemize}%[<+->]
    \item<1-> Hazard $\lambda(t)$
      \begin{itemize}
        \item The instantaneous mortality risk
      \end{itemize}
    \item[]
    \item<2-> Cummulative hazard $\Lambda(t)$
      \begin{itemize}
        \item The cummulative mortality risk
      \end{itemize}
    \item[]
    \item<3-> Survivorship $S(t)$
      \begin{itemize}
        \item The probability of surviving until time $t$
      \end{itemize}
    \item[]
    \item<4-> Probability density $p(t)$
      \begin{itemize}
        \item The relative probability of dying at time $t$
      \end{itemize}
  \end{itemize}
\end{frame}




\section{Continuous-time models}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
%  \only<1>{\tableofcontents}%[hideallsubsections]}
%  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}
  \frametitle{Hazard}
  The continuous-time definition of the hazard rate is the
  instantaneous mortality risk, conditional on surviving to time $t$:
  \[
    \lambda(t) = \lim_{\Delta_t \to 0} \Pr(t \le T < t+\Delta_t | T\ge t)/\Delta_t
  \]
  \pause
  \vfill
  The cumulative hazard can be thought of as the sum of the risks up
  to time $t$:
  \[
    \Lambda(t) = \int_{0}^t \lambda(j) \,\mathrm{d}j
  \]
\end{frame}


\begin{frame}
  \frametitle{Survivorship and probability density}
  Survivorship is the probability of surviving to time $t$ or longer:
  \[
%    S(t) = \Pr(T \ge t) = \exp\left(-\int_{0}^t \lambda(j) \,dj\right)
    S(t) = \Pr(T \ge t) = \exp(-\Lambda(t))
    \]
  \pause
  \vfill
  The probability density is given by the probability of surviving to,
  and then dying at, time $t$
  \[
    p(t) = S(t)\lambda(t) %\exp\left(-\int_{0}^t \lambda(j) \,dj\right)
  \]
\end{frame}


% \begin{frame}
%   \frametitle{Probability density}
%   \[
%     p(t) = \lambda(t)S(t) %\exp\left(-\int_{0}^t \lambda(j) \,dj\right)
%   \]
% \end{frame}

\begin{frame}
  \frametitle{Exponential survival times}
  The simplest survival model is the ``exponential model'',
  which assumes that the hazard is constant over
  time: $\lambda = \lambda(t)$.
  \pause
  \vfill
  This implies:
  \begin{itemize}
    \item $S(t) = \exp(-\lambda t)$
    \item $p(t) = \lambda \exp(-\lambda t)$
  \end{itemize}
  \pause
  \vfill
  The mean life expectancy is: $\mu = E(T) = 1/\lambda$. 
\end{frame}


\subsection{Simulation}


\begin{frame}[fragile]
  \frametitle{\large Exponential survival times -- without covariates}
<<sim0,size='scriptsize',echo=-1,out.width="0.6\\textwidth",fig.align='center',fig.width=9>>=
set.seed(7829)
n <- 100                          ## Sample size
hazard0 <- 1/100
survival.time0 <- rexp(n, hazard0)
hist(survival.time0, xlab="Survival time (time to mortality)", main="")
abline(v=c(mean(survival.time0), 100), col=c("blue", "black"))
legend("topright", legend=c("Sample mean", "Population mean"),
       col=c("blue", "black"), lwd=2)
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Exponential survival times}
<<sim1,size='scriptsize',echo=-1,out.width="0.5\\textwidth",fig.align='center'>>=
set.seed(7829)
n <- 200                          ## Sample size
x <- rnorm(n)                     ## Covariate
beta0 <- -5; beta1 <- -0.5        ## Hazard coefficients
hazard <- exp(beta0 + beta1*x) 
survival.time <- rexp(n, hazard)
## summary(survival.time)
hist(survival.time, xlab="Survival time (time to mortality)", main="")
@
\end{frame}



% \begin{frame}
%   \frametitle{Exponential survival times}
% <<sim1-hist,out.width="0.65\\textwidth",fig.align='center'>>=
% hist(survival.time, xlab="Time to mortality", main="")
% @   
% \end{frame}


\begin{frame}[fragile]
  \frametitle{Censoring}
  Pick a censoring time (duration of study)
<<cen,size='footnotesize'>>=
ctime <- 500    ## Censoring time
censored <- ifelse(survival.time>ctime, 1, 0)
table(censored) ## Most individuals died before censoring time
@
\pause
\vfill
The observed data, with censoring:
<<cen1,size='footnotesize'>>=
survival.time.c <- ifelse(censored, ctime, survival.time) 
summary(survival.time.c)
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Life lines}
<<life-lines,size='footnotesize',fig.width=8,out.width='90%',fig.align='center',echo=FALSE>>=
plot(0, type="n", xlim=c(0, ctime), ylim=c(1,20),
     xlab="Time", ylab="Individual")
abline(h=1:20, col=gray(0.8))
segments(rep(0, 20), 1:20, survival.time.c[1:20], 1:20)
points(rep(0,20), 1:20, pch=16, col="seagreen3", cex=1)
points(survival.time.c[1:20], 1:20, pch=17,
       col=ifelse(survival.time.c[1:20]==ctime, "blue", "red"))
legend(170, 23, c("mortality", "censoring"), pch=17, col=c("red", "blue"),
       xpd=TRUE, horiz=TRUE)
@     
\end{frame}




\subsection{Likelihood}





\begin{frame}[fragile]
  \frametitle{Kaplan-Meier}
  Before we fit a model, it can be useful to visualize a
  non-parametric estimator of the survivorship curve. \\
  \pause
  \vfill
  \[
    \hat{S}(t) = \prod_{j:a_j < t} \left(1 - \frac{d_j}{r_j}\right)
  \]
  where
  \begin{itemize}
    \item $a_j$ is the time interval
    \item $d_j$ is the number of mortalities in time interval $j$
    \item $r_j$ is the number of individuals ``at risk'' at the
      beginning of interval $j$
  \end{itemize}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Kaplan-Meier}
<<km,out.width="0.6\\textwidth",fig.align='center',size='footnotesize'>>=
library(survival)
y <- Surv(survival.time.c, 1-censored)
plot(y, xlab="Time", ylab="Survivorship", main="Kaplan-Meier")
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{Parametric survival model}
  Fit model to simulated data:
<<survreg,size='scriptsize'>>=
summary(pm1 <- survreg(y ~ x, dist="exponential"))
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{Estimated hazard}
<<plothaz,out.width="0.5\\textwidth",fig.align='center',size='scriptsize'>>=
plot(function(x) exp(beta0 + beta1*x), from=-3, to=3,
     xlab="Covariate", ylab="Hazard", col="black", ylim=c(0, 0.035))
alpha.hat <- coef(pm1)   ## Extract the estimates
plot(function(x) 1/exp(alpha.hat[1] + alpha.hat[2]*x), ## survreg formulation
     from=-3, to=3, col="blue", add=TRUE, lty=2)
legend(0.5, 0.035, c("Estimated hazard", "Hazard"), col=c(4,1), lty=2:1)
@ 
\end{frame}







\begin{frame}[fragile]
  \frametitle{Semi-parametric survival model}
  The Cox proportional hazards model is of the form:
  \[
    \lambda_i(t) = \lambda_0(t)\exp(\beta_1 x_{i,1} + \beta_2 x_{i,2} + \cdots)
  \]
  where $\lambda_0(t)$ is the baseline hazard rate, similar to a
  Kaplan-Meier hazard.
  \pause \vfill
<<coxreg,size='scriptsize'>>=
(cox1 <- coxph(y ~ x))
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Semi-parametric survival model}
<<cox-S,out.width="0.65\\textwidth",fig.width=8,fig.align='center',size='scriptsize'>>=
plot(survfit(cox1, newdata=data.frame(x=c(-2,0,2))),
     xlab="Time", ylab="Survivorship", col=1:3,
     main="Cox proportional hazards fit")
legend(350, 1, paste("x =", c(-2, 0, 2)), lty=1, col=1:3)
@
\end{frame}




\subsection{Bayes}


\begin{frame}[fragile]
  \frametitle{Bayesian inference}
  In JAGS, the recommended way of dealing with censoring is with the
  \inr{dinterval} distribution. 
<<exp-jag,eval=FALSE>>=
writeLines(readLines("surv-exp.jag"))
@ 
<<exp-jag2,size='footnotesize',background='beige',comment='',echo=FALSE>>=
writeLines(readLines("surv-exp.jag"))
@ 
\end{frame}


<<load,include=FALSE>>=
library(jagsUI)
library(coda)
@ 


\begin{frame}[fragile]
  \frametitle{Bayesian inference}
  Prepare data by treating censored (unobserved) survival times as
  \inr{NA}. 
<<jd-surv-exp,size='scriptsize'>>=
survival.time.jags <- survival.time.c
survival.time.jags[censored==1] <- NA
jd.exp <- list(survivalTime=survival.time.jags, censored=censored,
               censorTime=rep(ctime, length(censored)),
               x=x, n=length(censored))
@   
\pause
\vfill
  Inits, parameters:
<<ji-jp-exp,size='scriptsize'>>=
ji.exp <- function() list(beta0=rnorm(1), beta1=rnorm(1)) 
jp.exp <- c("beta0", "beta1")
@
\pause
\vfill
  {\normalsize Fit the model}
<<js,size='scriptsize',cache=TRUE,results='hide',eval=TRUE>>=
jags.post.samples.exp <- jags.basic(data=jd.exp, inits=ji.exp,
                                    parameters.to.save=jp.exp,
                                    model.file="surv-exp.jag",
                                    n.chains=3, n.adapt=100, n.burnin=0,
                                    n.iter=2000, parallel=TRUE)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{MCMC output}
<<post-samps-exp,fig.align='center',out.width='65%'>>=
plot(jags.post.samples.exp)
@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Posterior hazard}
<<haz-post,fig.width=8,out.width='90%',fig.align='center',echo=FALSE>>=
beta.post <- as.matrix(jags.post.samples.exp)[,c("beta0","beta1")]
x.pred <- seq(-3, 3, by=0.2)
lambda.post <- matrix(NA_real_, nrow(beta.post), length(x.pred))
for(i in 1:nrow(beta.post))  lambda.post[i,] <- exp(beta.post[i,1] + beta.post[i,2]*x.pred)
matplot(x.pred, y=t(lambda.post[1:500,]), type="l", col=rgb(0,0,1,0.02),
        xlab="Covariate (x)", ylab="Hazard")
lines(x.pred, colMeans(lambda.post), type="l", col="blue", lwd=2)
plot(function(x) exp(beta0 + beta1*x), from=-3, to=3, col="orange", lwd=2, add=TRUE)
legend(1, 0.06, c("Posterior sample", "Posterior mean", "Actual"),
       col=c(rgb(0,0,1,0.2), "blue", "orange"), lty=1, lwd=c(1,2,2))
@   
\end{frame}



\section{Discrete-time models}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
  \tableofcontents[currentsection]
\end{frame}

\subsection{No covariates}


\begin{frame}
  \frametitle{Discrete-time survival models}
  A simple way of modeling survival is to discretize time and use the
  following model:
  \[
    z_{i,t} \sim \mathrm{Bern}(z_{i,t-1}\times \phi_t)
  \]
  where $z_{i,t}$ indicates if individual $i$ is alive at time $t$ and
  $\phi$ is the probability of surviving the time interval.
  \pause
  \vfill
  In discrete time we have:
  \begin{itemize}
    \item Hazard: $\lambda_t = 1-\phi_t = \Pr(t \le T < t+1 | T\ge t)$
    \item Survivorship: $S_t = \prod_{j=1}^t \phi_j$
    \item Probability density: $p(t) = S_t \lambda_t$
  \end{itemize}
\end{frame}




% \begin{frame}
%   \frametitle{Survivorship}
%   \[
%     S(t) = \prod_{j=1}^t (1-\lambda_j)
%   \]
% \end{frame}


% \begin{frame}
%   \frametitle{Probability density}
%   \[
%     p(t) = \lambda_t \prod_{j=1}^{t-1} (1-\lambda_j)
%   \]
% \end{frame}





\begin{frame}[fragile]
  \frametitle{Simulating discrete-time survival data}
  {%\bf
    Parameters and dimensions}
  %\small
<<sim-norobust,size='footnotesize',echo=-1>>=
set.seed(34918)  
maxTime <- 10           ## Time period
n <- 25                 ## nIndividuals
phi <- 0.7              ## Survival probability over 1 time step
@
\pause
\vfill
{%\bf
  Generate $z$, the alive-dead indicator}
<<sim-norbust2,size='footnotesize'>>=
z <- matrix(NA, n, maxTime)
first <- rpois(n, 1)+1  ## random release dates
for(i in 1:n) {
    z[i,first[i]] <- 1  ## Known alive at release
    for(t in (first[i]+1):maxTime) {
        z[i,t] <- rbinom(1, 1, z[i,t-1]*phi) ## Alive/dead state
    }
}
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Simulated survival data}
<<z,size='small'>>=
z[1:15,]
@
\end{frame}



% \begin{frame}[plain]
%   \frametitle{Topics}
%   \Large
%   \tableofcontents[currentsection,currentsubsection]
% \end{frame}

% \subsection{Bayesian}



% \begin{frame}[plain]
%   \frametitle{Topics}
%   \Large
%   \tableofcontents[currentsection,currentsubsection]
% \end{frame}



\begin{frame}[fragile]
  \frametitle{Discrete-time survival in JAGS}
<<jags-surv-dtime,eval=FALSE>>=
writeLines(readLines("surv-dtime.jag"))
@ 
<<jags-surv-dtime2,background='beige',comment='',echo=FALSE>>=
writeLines(readLines("surv-dtime.jag"))
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{JAGS}
  Data
<<jd-dtime0,size='scriptsize'>>=
jd.dtime0 <- list(z=z, n=n, first=first, maxTime=maxTime)
@   
  Initial values
  \scriptsize
<<ji-dtime0,size='scriptsize'>>=
ji.dtime0 <- function() list(phi=runif(1))
jp.dtime0 <- c("phi")
@
\pause
\vfill
  {\normalsize Fit the model}
<<js-dtime0,size='scriptsize',cache=TRUE,results='hide',eval=TRUE>>=
jags.post.samples.dtime0 <- jags.basic(data=jd.dtime0, inits=ji.dtime0,
                                       parameters.to.save=jp.dtime0,
                                       model.file="surv-dtime.jag",
                                       n.chains=3, n.adapt=100, n.burnin=0,
                                       n.iter=2000, parallel=TRUE)
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{MCMC output}
<<post-samps-dtime0,fig.align='center',out.width='65%'>>=
plot(jags.post.samples.dtime0)
@   
\end{frame}




\begin{frame}[fragile]
  \frametitle{Posterior survivorship}
<<phi-post,size='tiny',fig.width=8,out.width='60%',fig.align='center',echo=-3>>=
phi.post <- as.matrix(jags.post.samples.dtime0)[,"phi"]
S.post <- sapply(phi.post, function(x) x^(0:10))
par(mai=c(0.9,0.9,0.1,0.1))
matplot(0:10, S.post[,1:1000], type="l", xlab="Time", ylab="Survivorship",
        col=rgb(0,0.5,1,0.02))
lines(0:10, rowMeans(S.post), col="royalblue", lwd=3)
lines(0:10, phi^(0:10), col="cadetblue", lwd=3)
legend(6, 1, c("Posterior sample", "Posterior mean", "Actual"),
       col=c(rgb(0,0.5,1,0.2), "royalblue", "cadetblue"), lty=1, lwd=c(1,3,3))
@   
\end{frame}



\subsection{Time-varying covariates}



\begin{frame}[fragile]
  \frametitle{Time-varying covariates}
<<jags-surv-dtime-tcovs,eval=FALSE>>=
writeLines(readLines("surv-dtime-tcovs.jag"))
@ 
<<jags-surv-dtime2-tcovs,background='beige',comment='',echo=FALSE>>=
writeLines(readLines("surv-dtime-tcovs.jag"))
@ 
\end{frame}




\subsection{Competing risks}


\begin{frame}
  \frametitle{Competing risks}
  \small
  Competing risks models are used when there are multiple ways of
  dying, and we're interested in the cause-specific mortality risk,
  represented by $K$ hazard functions: 
  \[
    \lambda_{k,t} = \exp(\beta_{0,k} + \beta_{1,k}x_{t} + \cdots)
  \]
  \pause
  %\vfill
  We can model the conditional probability of dying during interval
  $t$, with a multinomial link function:
  \[
    \pi_{k,t} = \frac{\lambda_{k,t}}{1+\sum_{j=1}^K \lambda_{j,t}}
  \]
  where the final multinomial cell probability is the probability of
  surviving: $\pi_{K+1,t} = 1-\sum_{k=1}^K \pi_{k,t}$. \\
  \pause
  \vfill
  The data can be modeled with a categorical distribution:
  \[
    z_{i,t} \sim \mathrm{Cat}({\bm \pi}_t | \mathrm{alive\; at\;} t-1)
  \]
\end{frame}






\begin{frame}[fragile]
  \frametitle{Competing risks}
  Suppose you can die in 3 ways: killed by cougar, bear, or wolf
<<comp-risk-sim,size='small'>>=
beta0 <- c(-6, -4, -3) ## log-hazard. No covariates
lambda <- exp(beta0)   ## Cause-specific hazard
pi <- lambda / (1+sum(lambda))
pi[4] <- 1-sum(pi)     ## Probability of surviving t to t+1
@
\pause
\vfill
  Set-up the data as a multi-state indicator
<<comp-risk-sim2,size='small'>>=
nDeer <- 100
nDays <- 100
z <- matrix(NA, nDeer, nDays)
z[,1] <- 4  ## Everyone starts in state 4 (alive)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Competing risks}
  There are simpler ways of modeling temporal state dynamics, but we
  will use a general multi-state transition matrix $\Phi$:
<<comp-risk-Phi,size='scriptsize',echo=-4>>=
Phi <- diag(4)
rownames(Phi) <- colnames(Phi) <- c("cougar", "bear", "wolf", "alive")
Phi[4,] <- pi
# kable(Phi, format="latex", digits=3, booktabs=TRUE)
@
\centering
\begin{tabular}{lrrrr}
\toprule
       & cougar & bear & wolf & alive \\
\midrule
cougar & 1.000      & 0.000 & 0.000 & 0.000  \\
bear   & 0.000      & 1.000 & 0.000 & 0.000  \\
wolf   & 0.000      & 0.000 & 1.000 & 0.000  \\
alive  & 0.002      & 0.017 & 0.047 & 0.934  \\
\bottomrule
\end{tabular}
\pause
\vfill
<<comp-risk-z,size='scriptsize'>>=
for(i in 1:nDeer) {
    for(t in 2:nDays) {
        z[i,t] <- which(rmultinom(n=1, size=1, prob=Phi[z[i,t-1],])==1)
    }
}
@   
\end{frame}





\begin{frame}[fragile]
  \frametitle{Competing risks}
<<jags-surv-dtime-comp-risk,size='scriptsize',eval=FALSE>>=
writeLines(readLines("surv-dtime-comp-risks.jag"))
@
\vspace{-6pt}
<<jags-surv-dtime2-comp-risk,size='scriptsize',background='beige',comment='',echo=FALSE>>=
writeLines(readLines("surv-dtime-comp-risks.jag"))
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{JAGS}
  Data
<<jd-comp-risk,size='scriptsize'>>=
Phi.data <- diag(4)
Phi.data[4,] <- NA
jd.comp.risk <- list(z=z, n=nDeer, first=rep(1,nrow(z)), maxTime=ncol(z),
                     nRisks=3, Phi=Phi.data)
@   
  Initial values
  \scriptsize
<<ji-comp-risk,size='scriptsize'>>=
ji.comp.risk <- function() list(beta0=log(runif(3)))
jp.comp.risk <- c("beta0", "pi")
@
\pause
\vfill
  {\normalsize Fit the model}
<<js-comp-risk,size='scriptsize',cache=TRUE,results='hide',eval=TRUE>>=
jags.ps.comp.risk <- jags.basic(data=jd.comp.risk, inits=ji.comp.risk,
                                parameters.to.save=jp.comp.risk,
                                model.file="surv-dtime-comp-risks.jag",
                                n.chains=3, n.adapt=100, n.burnin=0,
                                n.iter=2000, parallel=TRUE)
@
\end{frame}







\begin{frame}[fragile]
  \frametitle{MCMC output}
<<post-samps-comp-risk,fig.align='center',out.width='75%',echo=FALSE>>=
plot(jags.ps.comp.risk[,c("beta0[1]", "beta0[2]", "beta0[3]")])
@   
\end{frame}




\begin{frame}[fragile]
  \frametitle{MCMC output}
<<post-samps-comp-risk-pi,fig.align='center',out.width='75%',echo=FALSE>>=
plot(jags.ps.comp.risk[,c("pi[1]", "pi[2]", "pi[3]", "pi[4]")])
@   
\end{frame}







\section{Conclusions}




\begin{frame}
  \frametitle{Assumptions of failure time models}
  Random sampling
  \begin{itemize}
    \item Very hard to do in practice
  \end{itemize}
%  \pause
  \vfill
  Independent survival times \\
  \begin{itemize}
    \item Problematic for gregarious species
  \end{itemize}
%  \pause
  \vfill
  Mortality times are known exactly
  \begin{itemize}
    \item Also hard
  \end{itemize}
%  \pause
  \vfill
  Censoring is random and independent of survival
  \begin{itemize}
    \item This will be a problem if transmitters fail when animals
      die, and you don't know if they died.
  \end{itemize}
%  \pause
  \vfill
  Well-defined time origin
  \begin{itemize}
    \item Animals don't have to be released at the same time 
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Looking ahead}
  Most ``open population'' mark-recapture models use discrete-time
  survival models, with observation error coming from imperfect
  detection. \\
  \pause
  \vfill
  Statisticians call these hidden Markov models. \\
  \pause
  \vfill
  Next time, we'll focus on one of the most important examples: the
  Cormack-Jolly-Seber model.
  \pause
  \vfill
  No assignment again this week. Work on your papers and
  presentations. 
\end{frame}









% \begin{frame}
%   \frametitle{Summary}
%   \large
% %  Key points
% %  \begin{itemize}[<+->]
% %  \item
%   Spatial CJS models allow for inference about survival,
%   movement, and capture probability \\
% \end{frame}



% \begin{frame}
%   \frametitle{Assignment}
%   {\bf \large For next week}
%   \begin{enumerate}[\bf (1)]
%     \item Modify {\tt CJS-spatial.jag} to estimate yearly survival
%     \item Work on analysis of your own data
%     \item Prepare a 2-min presentation on your planned analysis.
%     \item Paper should be a minimum of 4 pages, single-spaced, 12-pt
%       font, including:
%       \begin{itemize}
%         \item Introduction
%         \item Methods (including model description)
%         \item Results (with figures)
%         \item Discussion
%       \end{itemize}
%   \end{enumerate}
% \end{frame}


\end{document}








