\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[roman]{../lectures}
%\usepackage[sans]{../lectures}


\hypersetup{pdfpagemode=UseNone,pdfstartview={FitV}}


% Compile and open PDF
<<buildit,include=FALSE,eval=FALSE,purl=FALSE>>=
source("../rnw2pdf.R")
rnw2pdf("lecture-survival") 
rnw2pdf("lecture-survival", tangle=TRUE)
@ 


<<knitr-theme,include=FALSE,purl=FALSE>>=
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}



% \newcommand{\bxt}{${\bm x}_j$}
% \newcommand{\bx}{{\bm x}}
% \newcommand{\bxj}{{\bm x}_j}
% \newcommand{\bst}{${\bm s}_i$}
% \newcommand{\bs}{{\bm s}}
% \newcommand{\bsi}{{\bm s}_i}
% \newcommand{\ed}{\|\bx - \bs\|}
% \newcommand{\cs}{\mathcal{S} }


\begin{document}





\begin{frame}[plain]
  \centering
  \LARGE
  Classical survival analysis \\
  \vfill
  \large
  WILD(FISH) 8390 \\
  Estimation of Fish and Wildlife Population Parameters \\
  \vfill
  Richard Chandler \\
  University of Georgia \\
\end{frame}




%\section{Intro}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
%  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}




\section{Intro}





\begin{frame}
  \frametitle{Survival}
  \large
  The objective of survival analysis it to understand the factors
  influencing mortality rates. \\
  \pause
  \vfill
  Most studies of survival use a ``failure time'', a.k.a. ``time to event''
  approach. \\ 
  \pause
  \vfill
  These are continuous time models in which the random variable of
  interest is the {\it survival time} ($T$). \\
  \pause
  \vfill
  There are many great books about survival analysis, and much of the
  information can be found online. This is a particularly good
  resources: \\
  \vfill
  \centering
  \color{blue} \url{
    https://data.princeton.edu/wws509/notes/c7s1
  } \\
\end{frame}





\begin{frame}
  \frametitle{Censoring}
  Typically, we don't observer survival time for all individuals
  because some are still alive at the end of the observation period. \\
  \pause
  \vfill
  These survival times are ``right censored'', which means that we
  know they occurred after the observation window, but we don't know
  their exact value. \\
  \pause
  \vfill
  There are several types of censoring: 
  \begin{itemize}%[<+->]
%    \normalsize
    \small
    \item Right censoring (common): survival time is in the interval $(U,\infty)$
    \item Left censoring (rare): survival time is in the interval
      $(-\infty,L)$
    \item Interval censoring (rare): survival time is in $(a,b)$. 
  \end{itemize}  
\end{frame}





\begin{frame}
  \frametitle{Survival}
  \large
  There are 4 quantities that you must understand:
  \vfill
  \begin{itemize}%[<+->]
    \item<1-> Hazard $\lambda(t)$
      \begin{itemize}
        \item The instantaneous mortality risk
      \end{itemize}
    \item[]
    \item<2-> Cummulative hazard $\Lambda(t)$
      \begin{itemize}
        \item The cummulative mortality risk
      \end{itemize}
    \item[]
    \item<3-> Survivorship $S(t)$
      \begin{itemize}
        \item The probability of surviving to or beyond time $t$
      \end{itemize}
    \item[]
    \item<4-> Probability density $p(t)$
      \begin{itemize}
        \item The relative probability of dying at time $t$
      \end{itemize}
  \end{itemize}
\end{frame}




\section{Continuous-time models}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
%  \only<1>{\tableofcontents}%[hideallsubsections]}
%  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}
  \frametitle{Hazard}
  The continuous-time definition of the hazard rate is the
  instantaneous mortality risk:
  \[
    \lambda(t) = \lim_{\Delta_t \to 0} \Pr(t \le T < t+\Delta_t | T\ge t)/\Delta_t
  \]
  \pause
  \vfill
  The cumulative hazard can be thought of as the sum of the risks up
  to time $t$:
  \[
    \Lambda(t) = \int_{0}^t \lambda(j) \,\mathrm{d}j
  \]
\end{frame}


\begin{frame}
  \frametitle{Survivorship and probability density}
  Survivorship is the probability of surviving to time $t$ or longer:
  \[
%    S(t) = \Pr(T \ge t) = \exp\left(-\int_{0}^t \lambda(j) \,dj\right)
    S(t) = \Pr(T \ge t) = \exp(-\Lambda(t))
    \]
  \pause
  \vfill
  The probability density is given by the probability of surviving to,
  and then dying at, time $t$
  \[
    p(t) = S(t)\lambda(t) %\exp\left(-\int_{0}^t \lambda(j) \,dj\right)
  \]
\end{frame}


% \begin{frame}
%   \frametitle{Probability density}
%   \[
%     p(t) = \lambda(t)S(t) %\exp\left(-\int_{0}^t \lambda(j) \,dj\right)
%   \]
% \end{frame}

\begin{frame}
  \frametitle{Exponential survival times}
  The simplest survival model assumes that the hazard is constant over
  time: $\lambda = \lambda(t)$.
  \pause
  \vfill
  This implies:
  \begin{itemize}
    \item $S(t) = \exp(-\lambda t)$
    \item $p(t) = \lambda \exp(-\lambda t)$
  \end{itemize}
  \pause
  \vfill
  The mean life expectancy is: $\mu = E(T) = 1/\lambda$. 
\end{frame}


\subsection{Simulation}


\begin{frame}[fragile]
  \frametitle{\large Exponential survival times -- without covariates}
<<sim0,size='scriptsize',echo=-1,out.width="0.6\\textwidth",fig.align='center',fig.width=9>>=
set.seed(7829)
n <- 100                          ## Sample size
hazard0 <- 1/100
survival.time0 <- rexp(n, hazard0)
hist(survival.time0, xlab="Survival time (time to mortality)", main="")
abline(v=c(mean(survival.time0), 100), col=c("blue", "black"))
legend("topright", legend=c("Sample mean", "Population mean"),
       col=c("blue", "black"), lwd=2)
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Exponential survival times}
<<sim1,size='scriptsize',echo=-1,out.width="0.5\\textwidth",fig.align='center'>>=
set.seed(7829)
n <- 200                          ## Sample size
x <- rnorm(n)                     ## Covariate
beta0 <- -5; beta1 <- -0.5        ## Hazard coefficients
hazard <- exp(beta0 + beta1*x) 
survival.time <- rexp(n, hazard)
## summary(survival.time)
hist(survival.time, xlab="Survival time (time to mortality)", main="")
@
\end{frame}



% \begin{frame}
%   \frametitle{Exponential survival times}
% <<sim1-hist,out.width="0.65\\textwidth",fig.align='center'>>=
% hist(survival.time, xlab="Time to mortality", main="")
% @   
% \end{frame}


\begin{frame}[fragile]
  \frametitle{Censoring}
  Pick a censoring time (duration of study)
<<cen,size='footnotesize'>>=
ctime <- 500    ## Censoring time
censored <- ifelse(survival.time>ctime, 1, 0)
table(censored) ## Most individuals died before censoring time
@
\pause
\vfill
The observed data, with censoring:
<<cen1,size='footnotesize'>>=
survival.time.c <- ifelse(censored, ctime, survival.time) 
summary(survival.time.c)
@
  
\end{frame}






\subsection{Likelihood}





\begin{frame}[fragile]
  \frametitle{Kaplan-Meier}
  Before we fit a model, it can be useful to visualize a
  non-parametric estimator of the survivorship curve. \\
  \pause
  \vfill
  \[
    \hat{S}(t) = \prod_{j|a_j < t} \left(1 - \frac{d_j}{r_j}\right)
  \]
  where
  \begin{itemize}
    \item $a_j$ is the time interval
    \item $d_j$ is the number of mortalities in time interval $j$
    \item $r_j$ is the number of individuals ``at risk'' at the
      beginning of interval $j$
  \end{itemize}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Kaplan-Meier}
<<km,out.width="0.6\\textwidth",fig.align='center',size='footnotesize'>>=
library(survival)
y <- Surv(survival.time.c, 1-censored)
plot(y, xlab="Time", ylab="Survivorship", main="Kaplan-Meier")
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{Parametric survival model}
  Fit model to simulated data:
<<survreg,size='scriptsize'>>=
summary(pm1 <- survreg(y ~ x, dist="exponential"))
@
\end{frame}





\begin{frame}[fragile]
  \frametitle{Estimated hazard}
<<plothaz,out.width="0.5\\textwidth",fig.align='center',size='scriptsize'>>=
plot(function(x) exp(beta0 + beta1*x), from=-3, to=3,
     xlab="Covariate", ylab="Hazard", col="black", ylim=c(0, 0.035))
alpha.hat <- coef(pm1)   ## Extract the estimates
plot(function(x) 1/exp(alpha.hat[1] + alpha.hat[2]*x), ## survreg formulation
     from=-3, to=3, col="blue", add=TRUE, lty=2)
legend(0.5, 0.035, c("Estimated hazard", "Hazard"), col=c(4,1), lty=2:1)
@ 
\end{frame}





\subsection{Bayes}






\section{Discrete-time models}



\begin{frame}
  \frametitle{Hazard}
  \[
    \lambda_t = \Pr(t \le T < t+1 | T\ge t)/
  \]
\end{frame}


\begin{frame}
  \frametitle{Survivorship}
  \[
    S(t) = \prod_{j=1}^t (1-\lambda_j)
  \]
\end{frame}


\begin{frame}
  \frametitle{Probability density}
  \[
    p(t) = \lambda_t \prod_{j=1}^{t-1} (1-\lambda_j)
  \]
\end{frame}





\begin{frame}[fragile]
  \frametitle{Simulating discrete-time survival data}
  {%\bf
    Parameters and dimensions}
  %\small
<<sim-norobust,size='footnotesize',echo=-1>>=
set.seed(34918)  
T <- 10               ## primary periods (eg, years)
K <- 1                ## only 1 secondary sampling occasion
n <- 25
phi <- 0.7
p <- 0.4
z <- matrix(NA, n, T)
first <- rpois(n, 1)+1 ## random release dates
@
\pause
\vfill
{%\bf
  Generate $z$ and $y$}
<<sim-norbust2,size='footnotesize'>>=
for(i in 1:n) {
    z[i,first[i]] <- 1  ## Known alive at release
    for(t in (first[i]+1):T) {
        z[i,t] <- rbinom(1, 1, z[i,t-1]*phi) ## Alive/dead state
    }
}
@
\end{frame}




\begin{frame}[fragile]
  \frametitle{Simulated CJS data}
<<z>>=
z[,1:7]
@
\end{frame}



\subsection{Likelihood}


\begin{frame}[plain]
  \frametitle{Topics}
  \Large
  \tableofcontents[currentsection,currentsubsection]
\end{frame}







\subsection{Bayesian}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
  \tableofcontents[currentsection,currentsubsection]
\end{frame}



\begin{frame}[fragile]
  \frametitle{Spatial CJS model in JAGS}
%  \vspace{-5mm}
%  \scriptsize \fbox{\parbox{\linewidth}{\verbatiminput{CJS-spatial.jag}}}
<<jags-sp,size='tiny'>>=
writeLines(readLines("CJS-spatial.jag"))
@ 
\end{frame}





\begin{frame}[fragile]
  \frametitle{JAGS}
  Data
<<sp-data,size='scriptsize'>>=
jags.data.sp <- list(y=y.sp, n=n, first=first, x=x,
                     J=J, K=K, T=T, xlim=xlim, ylim=ylim)
@   
  Initial values for $z$ matrix
  \scriptsize
<<ji2,size='scriptsize'>>=
zi.sp <- matrix(NA, n, T)
for(i in 1:n) {
    zi.sp[i,(first[i]+1):T] <- 1
    }
jags.inits.sp <- function() list(phi=runif(1), z=zi.sp)
jags.pars.sp <- c("phi", "p0", "sigma")
@
\pause
\vfill
  {\normalsize Fit the model}
<<jc2,size='scriptsize',cache=TRUE,results='hide',eval=FALSE>>=
jags.post.samples.sp <- jags.basic(data=jags.data.sp,
                                   inits=jags.inits.sp,
                                   parameters.to.save=jags.pars.sp,
                                   model.file="CJS-spatial.jag",
                                   n.chains=3, n.adapt=100, n.burnin=0,
                                   n.iter=2000, parallel=TRUE)
@
\end{frame}















\begin{frame}
  \frametitle{Summary}
  \large
%  Key points
%  \begin{itemize}[<+->]
%  \item
  Spatial CJS models allow for inference about survival,
  movement, and capture probability \\
  \pause \vfill
  % \item
  We could have considered many other movement models \\
  \pause \vfill
  % \item
  Next, we'll use Jolly-Seber models to study spatio-temporal
  variation in abundance and recruitment too \\
%  \end{itemize}
\end{frame}



% \begin{frame}
%   \frametitle{Assignment}
%   {\bf \large For next week}
%   \begin{enumerate}[\bf (1)]
%     \item Modify {\tt CJS-spatial.jag} to estimate yearly survival
%     \item Work on analysis of your own data
%     \item Prepare a 2-min presentation on your planned analysis.
%     \item Paper should be a minimum of 4 pages, single-spaced, 12-pt
%       font, including:
%       \begin{itemize}
%         \item Introduction
%         \item Methods (including model description)
%         \item Results (with figures)
%         \item Discussion
%       \end{itemize}
%   \end{enumerate}
% \end{frame}


\end{document}








