model{

## z states could be (for example):
## 1=killed by panther
## 2=killed by bear
## 3=killed by mt lion
## 4=alive
for(k in 1:nRisks) {
  beta0[k] ~ dnorm(0, 0.1)          ## Intercept only model
  lambda[k] <- exp(beta0[k])        ## Cause-specific hazard
  pi[k] <- lambda[k]/(1+Lambda)     ## Pr(killed by cause k)
  }
Lambda <- sum(lambda)               ## Total risk
pi[nRisks+1] <- 1-sum(pi[1:nRisks]) ## Pr(not killed) 

for(i in 1:n) {
  for(t in (first[i]+1):last[i]) {
    z[i,t] ~ dcat(pi)
  }
}

}
