model {

#psi ~ dunif(0, 1)
beta0 ~ dnorm(0, 0.1)
beta1 ~ dnorm(0, 0.1)
g0 ~ dunif(0, 1)
sigma ~ dunif(0, 0.5)

for(g in 1:G) { ## Loop over pixels
  lambda[g] <- exp(beta0 + beta1*elevation[g])*pixelArea
  pi[g] <- lambda[g]/EN
}
EN <- sum(lambda)

for(i in 1:M) {
  s[i,1] ~ dunif(xlim[1], xlim[2])
  s[i,2] ~ dunif(ylim[1], ylim[2])
  pixel[i] <- lookup[]
  logProb[i] <- pi[pixel[i]]
  zeros[i] ~ dpois(-logProb[i])
  z[i] ~ dbern(psi)
  for(j in 1:J) {
    dist[i,j] <- sqrt((s[i,1]-x[j,1])^2 + (s[i,2]-x[j,2])^2)
    p[i,j] <- g0*exp(-dist[i,j]^2/(2*sigma^2))
  }
}
for(i in 1:n) {  ## Model for observed capture histories
  for(j in 1:J) {
    y.tilde[i,j] ~ dbinom(p[i,j], K)
  }
}
for(i in (n+1):M) { ## Model for augmented guys
  PrAtLeastOneCap[i] <- 1-prod(1-p[i,])^K
  zero[i] ~ dbern(PrAtLeastOneCap[i]*z[i])
}

## EN <- M*psi
N <- sum(z)
}
